

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; OpenShift Compliance Guide 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="OpenShift Compliance Guide 1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="toc.html" class="icon icon-home"> OpenShift Compliance Guide
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="fisma.html">  FISMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_architecture.html">  Reference Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_controls.html">  Security Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansible.html">  Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_compliance.html">  Continuous Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssp_template.html">  SSP Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="template_poam.html">  POA&amp;M Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">  Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="toc.html">OpenShift Compliance Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="toc.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sctm-dm.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="2%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="2%" />
<col width="2%" />
<col width="2%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="2%" />
<col width="1%" />
<col width="3%" />
<col width="1%" />
<col width="21%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>NIST Ref #</strong></td>
<td><strong>Control Family</strong></td>
<td><strong>Org Ref #</strong></td>
<td><strong>Baseline Low</strong></td>
<td><strong>Baseline Moderate</strong></td>
<td><strong>Baseline High</strong></td>
<td><strong>Confidentiality Low</strong></td>
<td><strong>Confidentiality Moderate</strong></td>
<td><strong>Confidentiality High</strong></td>
<td><strong>Integrity Low</strong></td>
<td><strong>Integrity Moderate</strong></td>
<td><strong>Integrity High</strong></td>
<td><strong>Availability Low</strong></td>
<td><strong>Availability Moderate</strong></td>
<td><strong>Availability High</strong></td>
<td><strong>References</strong></td>
<td><strong>Red Hat Response</strong></td>
<td><strong>Requirements</strong></td>
<td><strong>Supplemental Guidance</strong></td>
</tr>
<tr class="row-even"><td>DM-1</td>
<td>Data Minimization and Retention</td>
<td>DM-1_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>The Privacy Act of 1974, 5 U.S.C. §552a (e);
Section 208(b), E-Government Act of 2002 (P.L. 107-347);
OMB M-03-22;
OMB M-07-16;</td>
<td>&nbsp;</td>
<td>MINIMIZATION OF PERSONALLY IDENTIFIABLE INFORMATION
Control: The organization:
a. Identifies the minimum personally identifiable information (PII) elements that are relevant and necessary to accomplish the legally authorized purpose of collection;</td>
<td>Organizations take appropriate steps to ensure that the collection of PII is consistent with a purpose authorized by law or regulation. The minimum set of PII elements required to support a specific organization business process may be a subset of the PII the organization is authorized to collect. Program officials consult with the Senior Agency Official for Privacy (SAOP)/Chief Privacy Officer (CPO) and legal counsel to identify the minimum PII elements required by the information system or activity to accomplish the legally authorized purpose.
Organizations can further reduce their privacy and security risks by also reducing their inventory of PII, where appropriate. OMB Memorandum 07-16 requires organizations to conduct both an initial review and subsequent reviews of their holdings of all PII and ensure, to the maximum extent practicable, that such holdings are accurate, relevant, timely, and complete. Organizations are also directed by OMB to reduce their holdings to the minimum necessary for the proper performance of a documented organizational business purpose. OMB Memorandum 07-16 requires organizations to develop and publicize, either through a notice in the Federal Register or on their websites, a schedule for periodic reviews of their holdings to supplement the initial review. Organizations coordinate with their federal records officers to ensure that reductions in organizational holdings of PII are consistent with NARA retention schedules.
By performing periodic evaluations, organizations reduce risk, ensure that they are collecting only the data specified in the notice, and ensure that the data collected is still relevant and necessary for the purpose(s) specified in the notice. Related controls: AP-1, AP-2, AR-4, IP-1, SE-1, SI-12, TR-1.</td>
</tr>
<tr class="row-odd"><td>DM-1</td>
<td>Data Minimization and Retention</td>
<td>DM-1_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Limits the collection and retention of PII to the minimum elements identified for the purposes described in the notice and for which the individual has provided consent; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>DM-1</td>
<td>Data Minimization and Retention</td>
<td>DM-1_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="3">
<li>Conducts an initial evaluation of PII holdings and establishes and follows a schedule for regularly reviewing those holdings [Assignment: organization-defined frequency, at least annually] to ensure that only PII identified in the notice is collected and retained, and that the PII continues to be necessary to accomplish the legally authorized purpose.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DM-1(1)</td>
<td>Data Minimization and Retention</td>
<td>DM-1(1)_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>MINIMIZATION OF PERSONALLY IDENTIFIABLE INFORMATION | LOCATE / REMOVE / REDACT / ANONYMIZE PII
The organization, where feasible and within the limits of technology, locates and removes/redacts specified PII and/or uses anonymization and de-identification techniques to permit use of the retained information while reducing its sensitivity and reducing the risk resulting from disclosure.</td>
<td>NIST Special Publication 800-122 provides guidance on anonymization.</td>
</tr>
<tr class="row-even"><td>DM-2</td>
<td>Data Minimization and Retention</td>
<td>DM-2_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>The Privacy Act of 1974, 5 U.S.C. § 552a (e)(1), (c)(2);
Section 208 (e), E-Government Act of 2002 (P.L. 107-347);
44 U.S.C. Chapters 29, 31, 33;
OMB M-07-16;
OMB Circular A-130;
SP 800-88;</td>
<td>&nbsp;</td>
<td>DATA RETENTION AND DISPOSAL
Control: The organization:
a. Retains each collection of personally identifiable information (PII) for [Assignment: organization-defined time period] to fulfill the purpose(s) identified in the notice or as required by law;</td>
<td>NARA provides retention schedules that govern the disposition of federal records. Program officials coordinate with records officers and with NARA to identify appropriate retention periods and disposal methods. NARA may require organizations to retain PII longer than is operationally needed. In those situations, organizations describe such requirements in the notice. Methods of storage include, for example, electronic, optical media, or paper.
Examples of ways organizations may reduce holdings include reducing the types of PII held (e.g., delete Social Security numbers if their use is no longer needed) or shortening the retention period for PII that is maintained if it is no longer necessary to keep PII for long periods of time (this effort is undertaken in consultation with an organization’s records officer to receive NARA approval). In both examples, organizations provide notice (e.g., an updated System of Records Notice) to inform the public of any changes in holdings of PII.
Certain read-only archiving techniques, such as DVDs, CDs, microfilm, or microfiche, may not permit the removal of individual records without the destruction of the entire database contained on such media. Related controls: AR-4, AU-11, DM-1, MP-1, MP-2, MP-3, MP-4, MP-5, MP-6, MP-7, MP-8, SI-12, TR-1.</td>
</tr>
<tr class="row-odd"><td>DM-2</td>
<td>Data Minimization and Retention</td>
<td>DM-2_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Disposes of, destroys, erases, and/or anonymizes the PII, regardless of the method of storage, in accordance with a NARA-approved record retention schedule and in a manner that prevents loss, theft, misuse, or unauthorized access; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>DM-2</td>
<td>Data Minimization and Retention</td>
<td>DM-2_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="3">
<li>Uses [Assignment: organization-defined techniques or methods] to ensure secure deletion or destruction of PII (including originals, copies, and archived records).</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DM-2(1)</td>
<td>Data Minimization and Retention</td>
<td>DM-2(1)_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>DATA RETENTION AND DISPOSAL | SYSTEM CONFIGURATION
The organization, where feasible, configures its information systems to record the date PII is collected, created, or updated and when PII is to be deleted or archived under an approved record retention schedule.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>DM-3</td>
<td>Data Minimization and Retention</td>
<td>DM-3_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>SP 800-122</td>
<td>&nbsp;</td>
<td>MINIMIZATION OF PII USED IN TESTING, TRAINING, AND RESEARCH
Control: The organization:
a. Develops policies and procedures that minimize the use of personally identifiable information (PII) for testing, training, and research; and</td>
<td>Organizations often use PII for testing new applications or information systems prior to deployment. Organizations also use PII for research purposes and for training. The use of PII in testing, research, and training increases risk of unauthorized disclosure or misuse of the information. If PII must be used, organizations take measures to minimize any associated risks and to authorize the use of and limit the amount of PII for these purposes. Organizations consult with the SAOP/CPO and legal counsel to ensure that the use of PII in testing, training, and research is compatible with the original purpose for which it was collected.</td>
</tr>
<tr class="row-odd"><td>DM-3</td>
<td>Data Minimization and Retention</td>
<td>DM-3_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Implements controls to protect PII used for testing, training, and research.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>DM-3(1)</td>
<td>Data Minimization and Retention</td>
<td>DM-3(1)_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>MINIMIZATION OF PII USED IN TESTING, TRAINING, AND RESEARCH | RISK MINIMIZATION TECHNIQUES
The organization, where feasible, uses techniques to minimize the risk to privacy of using PII for research, testing, or training.</td>
<td>Organizations can minimize risk to privacy of PII by using techniques such as de-identification.</td>
</tr>
</tbody>
</table>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Red Hat.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>