

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; OpenShift Compliance Guide 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="OpenShift Compliance Guide 1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="toc.html" class="icon icon-home"> OpenShift Compliance Guide
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="fisma.html">  FISMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_architecture.html">  Reference Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_controls.html">  Security Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansible.html">  Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_compliance.html">  Continuous Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssp_template.html">  SSP Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="template_poam.html">  POA&amp;M Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">  Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="toc.html">OpenShift Compliance Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="toc.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sctm-se.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="3%" />
<col width="1%" />
<col width="11%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>NIST Ref #</strong></td>
<td><strong>Control Family</strong></td>
<td><strong>Org Ref #</strong></td>
<td><strong>Baseline Low</strong></td>
<td><strong>Baseline Moderate</strong></td>
<td><strong>Baseline High</strong></td>
<td><strong>Confidentiality Low</strong></td>
<td><strong>Confidentiality Moderate</strong></td>
<td><strong>Confidentiality High</strong></td>
<td><strong>Integrity Low</strong></td>
<td><strong>Integrity Moderate</strong></td>
<td><strong>Integrity High</strong></td>
<td><strong>Availability Low</strong></td>
<td><strong>Availability Moderate</strong></td>
<td><strong>Availability High</strong></td>
<td><strong>References</strong></td>
<td><strong>Red Hat Response</strong></td>
<td><strong>Requirements</strong></td>
<td><strong>Supplemental Guidance</strong></td>
</tr>
<tr class="row-even"><td>SE-1</td>
<td>Security</td>
<td>SE-1_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>The Privacy Act of 1974, 5 U.S.C. § 552a (e) (10);
Section 208(b)(2), E-Government Act of 2002 (P.L. 107-347);
OMB M-03-22;
OMB Circular A-130, Appendix I;
FIPS Pub 199;
SP 800-37;
SP 800-122;</td>
<td>&nbsp;</td>
<td>INVENTORY OF PERSONALLY IDENTIFIABLE INFORMATION
Control: The organization:
a. Establishes, maintains, and updates [Assignment: organization-defined frequency] an inventory that contains a listing of all programs and information systems identified as collecting, using, maintaining, or sharing personally identifiable information (PII); and</td>
<td>The PII inventory enables organizations to implement effective administrative, technical, and physical security policies and procedures to protect PII consistent with Appendix F, and to mitigate risks of PII exposure. As one method of gathering information for their PII inventories, organizations may extract the following information elements from Privacy Impact Assessments (PIA) for information systems containing PII: (i) the name and acronym for each system identified; (ii) the types of PII contained in that system; (iii) classification of level of sensitivity of all types of PII, as combined in that information system; and (iv) classification of level of potential risk of substantial harm, embarrassment, inconvenience, or unfairness to affected individuals, as well as the financial or reputational risks to organizations, if PII is exposed. Organizations take due care in updating the inventories by identifying linkable data that could create PII. Related controls: AR-1, AR-4, AR-5, AT-1, DM-1, PM-5, UL-3.</td>
</tr>
<tr class="row-odd"><td>SE-1</td>
<td>Security</td>
<td>SE-1_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Provides each update of the PII inventory to the CIO or information security official [Assignment: organization-defined frequency] to support the establishment of information security requirements for all new or modified information systems containing PII.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>SE-2</td>
<td>Security</td>
<td>SE-2_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>The Privacy Act of 1974, 5 U.S.C. § 552a (e), (i)(1), and (m);
Federal Information Security Management Act (FISMA) of 2002, 44 U.S.C. § 3541;
OMB M-06-19;
OMB M-07-16;
SP 800-37;</td>
<td>&nbsp;</td>
<td>PRIVACY INCIDENT RESPONSE
Control: The organization:
a. Develops and implements a Privacy Incident Response Plan; and</td>
<td>In contrast to the Incident Response (IR) family in Appendix F, which concerns a broader range of incidents affecting information security, this control uses the term Privacy Incident to describe only those incidents that relate to personally identifiable information (PII). The organization Privacy Incident Response Plan is developed under the leadership of the SAOP/CPO. The plan includes: (i) the establishment of a cross-functional Privacy Incident Response Team that reviews, approves, and participates in the execution of the Privacy Incident Response Plan; (ii) a process to determine whether notice to oversight organizations or affected individuals is appropriate and to provide that notice accordingly; (iii) a privacy risk assessment process to determine the extent of harm, embarrassment, inconvenience, or unfairness to affected individuals and, where appropriate, to take steps to mitigate any such risks; (iv) internal procedures to ensure prompt reporting by employees and contractors of any privacy incident to information security officials and the Senior Agency Official for Privacy (SAOP)/Chief Privacy Officer (CPO), consistent with organizational incident management structures; and (v) internal procedures for reporting noncompliance with organizational privacy policy by employees or contractors to appropriate management or oversight officials. Some organizations may be required by law or policy to provide notice to oversight organizations in the event of a breach. Organizations may also choose to integrate Privacy Incident Response Plans with Security Incident Response Plans, or keep the plans separate. Related controls: AR-1, AR-4, AR-5, AR-6, AU-1 through 14, IR-1 through IR-8, RA-1.</td>
</tr>
<tr class="row-odd"><td>SE-2</td>
<td>Security</td>
<td>SE-2_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Provides an organized and effective response to privacy incidents in accordance with the organizational Privacy Incident Response Plan.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Red Hat.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>