

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SCTM for Identification and Authentication &mdash; OpenShift Compliance Guide 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="OpenShift Compliance Guide 1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="toc.html" class="icon icon-home"> OpenShift Compliance Guide
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="fisma.html">  FISMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_architecture.html">  Reference Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_controls.html">  Security Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="ansible.html">  Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuous_compliance.html">  Continuous Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssp_template.html">  SSP Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="template_poam.html">  POA&amp;M Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">  Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="toc.html">OpenShift Compliance Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="toc.html">Docs</a> &raquo;</li>
      
    <li>SCTM for Identification and Authentication</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sctm-ia.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sctm-for-identification-and-authentication">
<span id="sctm-ia"></span><h1>SCTM for Identification and Authentication<a class="headerlink" href="#sctm-for-identification-and-authentication" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="2%" />
<col width="7%" />
<col width="12%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>NIST Ref #</strong></td>
<td><strong>Control Family</strong></td>
<td><strong>Org Ref #</strong></td>
<td><strong>Baseline Low</strong></td>
<td><strong>Baseline Moderate</strong></td>
<td><strong>Baseline High</strong></td>
<td><strong>Confidentiality Low</strong></td>
<td><strong>Confidentiality Moderate</strong></td>
<td><strong>Confidentiality High</strong></td>
<td><strong>Integrity Low</strong></td>
<td><strong>Integrity Moderate</strong></td>
<td><strong>Integrity High</strong></td>
<td><strong>Availability Low</strong></td>
<td><strong>Availability Moderate</strong></td>
<td><strong>Availability High</strong></td>
<td><strong>References</strong></td>
<td><strong>Red Hat Response</strong></td>
<td><strong>Requirements</strong></td>
<td><strong>Supplemental Guidance</strong></td>
</tr>
<tr class="row-even"><td>IA-1</td>
<td>Identification and Authentication</td>
<td>IA-1_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>FIPS Pub 201;
SP 800-12;
SP 800-63;
SP 800-73;
SP 800-76;
SP 800-78;
SP 800-100;</td>
<td>Dependent on implementing organization / agency.</td>
<td>IDENTIFICATION AND AUTHENTICATION POLICY AND PROCEDURES
Control: The organization:
a. Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:
1. An identification and authentication policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</td>
<td>This control addresses the establishment of policy and procedures for the effective implementation of selected security controls and control enhancements in the IA family. Policy and procedures reflect applicable federal laws, Executive Orders, directives, regulations, policies, standards, and guidance. Security program policies and procedures at the organization level may make the need for system-specific policies and procedures unnecessary. The policy can be included as part of the general information security policy for organizations or conversely, can be represented by multiple policies reflecting the complex nature of certain organizations. The procedures can be established for the security program in general and for particular information systems, if needed. The organizational risk management strategy is a key factor in establishing policy and procedures. Related control: PM-9.</td>
</tr>
<tr class="row-odd"><td>IA-1</td>
<td>Identification and Authentication</td>
<td>IA-1_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last arabic simple" start="2">
<li>Procedures to facilitate the implementation of the identification and authentication policy and associated identification and authentication controls; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-1</td>
<td>Identification and Authentication</td>
<td>IA-1_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td>b. Reviews and updates the current:
1. Identification and authentication policy [Assignment: organization-defined frequency]; and</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-1</td>
<td>Identification and Authentication</td>
<td>IA-1_N_03</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last arabic simple" start="2">
<li>Identification and authentication procedures [Assignment: organization-defined frequency].</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-2</td>
<td>Identification and Authentication</td>
<td>IA-2_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>HSPD 12;
OMB M-04-04;
OMB M-06-16;
OMB M-11-11;
FIPS Pub 201;
SP 800-63;
SP 800-73;
SP 800-76;
SP 800-78;
FICAM Roadmap and Implementation Guidance;
Web: idmanagement.gov;</td>
<td>OSE has the ability to utilize 3rd party authentication sources such as LDAP and Active Directory. These have the ability to fulfill this control, thus if used with OSE this control is satisfied.</td>
<td>IDENTIFICATION AND AUTHENTICATION (ORGANIZATIONAL USERS)
Control: The information system uniquely identifies and authenticates organizational users (or processes acting on behalf of organizational users).</td>
<td>Organizational users include employees or individuals that organizations deem to have equivalent status of employees (e.g., contractors, guest researchers). This control applies to all accesses other than: (i) accesses that are explicitly identified and documented in AC-14; and (ii) accesses that occur through authorized use of group authenticators without individual authentication. Organizations may require unique identification of individuals in group accounts (e.g., shared privilege accounts) or for detailed accountability of individual activity. Organizations employ passwords, tokens, or biometrics to authenticate user identities, or in the case multifactor authentication, or some combination thereof. Access to organizational information systems is defined as either local access or network access. Local access is any access to organizational information systems by users (or processes acting on behalf of users) where such access is obtained by direct connections without the use of networks. Network access is access to organizational information systems by users (or processes acting on behalf of users) where such access is obtained through network connections (i.e., nonlocal accesses). Remote access is a type of network access that involves communication through external networks (e.g., the Internet). Internal networks include local area networks and wide area networks. In addition, the use of encrypted virtual private networks (VPNs) for network connections between organization-controlled endpoints and non-organization controlled endpoints may be treated as internal networks from the perspective of protecting the confidentiality and integrity of information traversing the network.
Organizations can satisfy the identification and authentication requirements in this control by complying with the requirements in Homeland Security Presidential Directive 12 consistent with the specific organizational implementation plans. Multifactor authentication requires the use of two or more different factors to achieve authentication. The factors are defined as: (i) something you know (e.g., password, personal identification number [PIN]); (ii) something you have (e.g., cryptographic identification device, token); or (iii) something you are (e.g., biometric). Multifactor solutions that require devices separate from information systems gaining access include, for example, hardware tokens providing time-based or challenge-response authenticators and smart cards such as the U.S. Government Personal Identity Verification card and the DoD common access card. In addition to identifying and authenticating users at the information system level (i.e., at logon), organizations also employ identification and authentication mechanisms at the application level, when necessary, to provide increased information security. Identification and authentication requirements for other than organizational users are described in IA-8. Related controls: AC-2, AC-3, AC-14, AC-17, AC-18, IA-4, IA-5, IA-8.</td>
</tr>
<tr class="row-odd"><td>IA-2(1)</td>
<td>Identification and Authentication</td>
<td>IA-2(1)_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>IDENTIFICATION AND AUTHENTICATION | NETWORK ACCESS TO PRIVILEGED ACCOUNTS
The information system implements multifactor authentication for network access to privileged accounts.</td>
<td>Related control: AC-6.</td>
</tr>
<tr class="row-even"><td>IA-2(2)</td>
<td>Identification and Authentication</td>
<td>IA-2(2)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>IDENTIFICATION AND AUTHENTICATION | NETWORK ACCESS TO NON-PRIVILEGED ACCOUNTS
The information system implements multifactor authentication for network access to non-privileged accounts.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-2(3)</td>
<td>Identification and Authentication</td>
<td>IA-2(3)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>IDENTIFICATION AND AUTHENTICATION | LOCAL ACCESS TO PRIVILEGED ACCOUNTS
The information system implements multifactor authentication for local access to privileged accounts.</td>
<td>Related control: AC-6.</td>
</tr>
<tr class="row-even"><td>IA-2(4)</td>
<td>Identification and Authentication</td>
<td>IA-2(4)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>&nbsp;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>IDENTIFICATION AND AUTHENTICATION | LOCAL ACCESS TO NON-PRIVILEGED ACCOUNTS
The information system implements multifactor authentication for local access to non-privileged accounts.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-2(5)</td>
<td>Identification and Authentication</td>
<td>IA-2(5)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>IDENTIFICATION AND AUTHENTICATION | GROUP AUTHENTICATION
The organization requires individuals to be authenticated with an individual authenticator when a group authenticator is employed.</td>
<td>Requiring individuals to use individual authenticators as a second level of authentication helps organizations to mitigate the risk of using group authenticators.</td>
</tr>
<tr class="row-even"><td>IA-2(6)</td>
<td>Identification and Authentication</td>
<td>IA-2(6)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFICATION AND AUTHENTICATION | NETWORK ACCESS TO PRIVILEGED ACCOUNTS - SEPARATE DEVICE
The information system implements multifactor authentication for network access to privileged accounts such that one of the factors is provided by a device separate from the system gaining access and the device meets [Assignment: organization-defined strength of mechanism requirements].</td>
<td>Related control: AC-6.</td>
</tr>
<tr class="row-odd"><td>IA-2(7)</td>
<td>Identification and Authentication</td>
<td>IA-2(7)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFICATION AND AUTHENTICATION | NETWORK ACCESS TO NON-PRIVILEGED ACCOUNTS - SEPARATE DEVICE
The information system implements multifactor authentication for network access to non-privileged accounts such that one of the factors is provided by a device separate from the system gaining access and the device meets [Assignment: organization-defined strength of mechanism requirements].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-2(8)</td>
<td>Identification and Authentication</td>
<td>IA-2(8)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>IDENTIFICATION AND AUTHENTICATION | NETWORK ACCESS TO PRIVILEGED ACCOUNTS - REPLAY RESISTANT
The information system implements replay-resistant authentication mechanisms for network access to privileged accounts.</td>
<td>Authentication processes resist replay attacks if it is impractical to achieve successful authentications by replaying previous authentication messages. Replay-resistant techniques include, for example, protocols that use nonces or challenges such as Transport Layer Security (TLS) and time synchronous or challenge-response one-time authenticators.</td>
</tr>
<tr class="row-odd"><td>IA-2(9)</td>
<td>Identification and Authentication</td>
<td>IA-2(9)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>&nbsp;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>IDENTIFICATION AND AUTHENTICATION | NETWORK ACCESS TO NON-PRIVILEGED ACCOUNTS - REPLAY RESISTANT
The information system implements replay-resistant authentication mechanisms for network access to non-privileged accounts.</td>
<td>Authentication processes resist replay attacks if it is impractical to achieve successful authentications by recording/replaying previous authentication messages. Replay-resistant techniques include, for example, protocols that use nonces or challenges such as Transport Layer Security (TLS) and time synchronous or challenge-response one-time authenticators.</td>
</tr>
<tr class="row-even"><td>IA-2(10)</td>
<td>Identification and Authentication</td>
<td>IA-2(10)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFICATION AND AUTHENTICATION | SINGLE SIGN-ON
The information system provides a single sign-on capability for [Assignment: organization-defined list of information system accounts and services].</td>
<td>Single sign-on enables users to log in once and gain access to multiple information system resources. Organizations consider the operational efficiencies provided by single sign-on capabilities with the increased risk from disclosures of single authenticators providing access to multiple system resources.</td>
</tr>
<tr class="row-odd"><td>IA-2(11)</td>
<td>Identification and Authentication</td>
<td>IA-2(11)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>IDENTIFICATION AND AUTHENTICATION | REMOTE ACCESS - SEPARATE DEVICE
The information system implements multifactor authentication for remote access to privileged and non-privileged accounts such that one of the factors is provided by a device separate from the system gaining access and the device meets [Assignment: organization-defined strength of mechanism requirements].</td>
<td>For remote access to privileged/non-privileged accounts, the purpose of requiring a device that is separate from the information system gaining access for one of the factors during multifactor authentication is to reduce the likelihood of compromising authentication credentials stored on the system. For example, adversaries deploying malicious code on organizational information systems can potentially compromise such credentials resident on the system and subsequently impersonate authorized users. Related control: AC-6.</td>
</tr>
<tr class="row-even"><td>IA-2(12)</td>
<td>Identification and Authentication</td>
<td>IA-2(12)_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>OSE has the ability to utilize 3rd party authentication sources such as LDAP and Active Directory. These have the ability to fulfill this control, thus if used with OSE this control is satisfied.</td>
<td>IDENTIFICATION AND AUTHENTICATION | ACCEPTANCE OF PIV CREDENTIALS
The information system accepts and electronically verifies Personal Identity Verification (PIV) credentials.</td>
<td>This control enhancement applies to organizations implementing logical access control systems (LACS) and physical access control systems (PACS). Personal Identity Verification (PIV) credentials are those credentials issued by federal agencies that conform to FIPS Publication 201 and supporting guidance documents. OMB Memorandum 11-11 requires federal agencies to continue implementing the requirements specified in HSPD-12 to enable agency-wide use of PIV credentials. Related controls: AU-2, PE-3, SA-4.</td>
</tr>
<tr class="row-odd"><td>IA-2(13)</td>
<td>Identification and Authentication</td>
<td>IA-2(13)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFICATION AND AUTHENTICATION | OUT-OF-BAND AUTHENTICATION
The information system implements [Assignment: organization-defined out-of-band authentication] under [Assignment: organization-defined conditions].</td>
<td>Out-of-band authentication (OOBA) refers to the use of two separate communication paths to identify and authenticate users or devices to an information system. The first path (i.e., the in-band path), is used to identify and authenticate users or devices, and generally is the path through which information flows. The second path (i.e., the out-of-band path) is used to independently verify the authentication and/or requested action. For example, a user authenticates via a notebook computer to a remote server to which the user desires access, and requests some action of the server via that communication path. Subsequently, the server contacts the user via the user’s cell phone to verify that the requested action originated from the user. The user may either confirm the intended action to an individual on the telephone or provide an authentication code via the telephone. This type of authentication can be employed by organizations to mitigate actual or suspected man-in the-middle attacks. The conditions for activation can include, for example, suspicious activities, new threat indicators or elevated threat levels, or the impact level or classification level of information in requested transactions. Related controls: IA-10, IA-11, SC-37.</td>
</tr>
<tr class="row-even"><td>IA-3</td>
<td>Identification and Authentication</td>
<td>IA-3_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>DEVICE IDENTIFICATION AND AUTHENTICATION
Control: The information system uniquely identifies and authenticates [Assignment: organization-defined specific and/or types of devices] before establishing a [Selection (one or more): local; remote; network] connection.</td>
<td>Organizational devices requiring unique device-to-device identification and authentication may be defined by type, by device, or by a combination of type/device. Information systems typically use either shared known information (e.g., Media Access Control [MAC] or Transmission Control Protocol/Internet Protocol [TCP/IP] addresses) for device identification or organizational authentication solutions (e.g., IEEE 802.1x and Extensible Authentication Protocol [EAP], Radius server with EAP-Transport Layer Security [TLS] authentication, Kerberos) to identify/authenticate devices on local and/or wide area networks. Organizations determine the required strength of authentication mechanisms by the security categories of information systems. Because of the challenges of applying this control on large scale, organizations are encouraged to only apply the control to those limited number (and type) of devices that truly need to support this capability. Related controls: AC-17, AC-18, AC-19, CA-3, IA-4, IA-5.</td>
</tr>
<tr class="row-odd"><td>IA-3(1)</td>
<td>Identification and Authentication</td>
<td>IA-3(1)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>DEVICE IDENTIFICATION AND AUTHENTICATION | CRYPTOGRAPHIC BIDIRECTIONAL AUTHENTICATION
The information system authenticates [Assignment: organization-defined specific devices and/or types of devices] before establishing [Selection (one or more): local; remote; network] connection using bidirectional authentication that is cryptographically based.</td>
<td>A local connection is any connection with a device communicating without the use of a network. A network connection is any connection with a device that communicates through a network (e.g., local area or wide area network, Internet). A remote connection is any connection with a device communicating through an external network (e.g., the Internet). Bidirectional authentication provides stronger safeguards to validate the identity of other devices for connections that are of greater risk (e.g., remote connections). Related controls: SC-8, SC-12, SC-13.</td>
</tr>
<tr class="row-even"><td>IA-3(2)</td>
<td>Identification and Authentication</td>
<td>IA-3(2)_N_00</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>DEVICE IDENTIFICATION AND AUTHENTICATION | CRYPTOGRAPHIC BIDIRECTIONAL NETWORK AUTHENTICATION
[Withdrawn: Incorporated into IA-3 (1)].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-3(3)</td>
<td>Identification and Authentication</td>
<td>IA-3(3)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>DEVICE IDENTIFICATION AND AUTHENTICATION | DYNAMIC ADDRESS ALLOCATION
The organization:
(a) Standardizes dynamic address allocation lease information and the lease duration assigned to devices in accordance with [Assignment: organization-defined lease information and lease duration]; and</td>
<td>DHCP-enabled clients obtaining leases for IP addresses from DHCP servers, is a typical example of dynamic address allocation for devices. Related controls: AU-2, AU-3, AU-6, AU-12.</td>
</tr>
<tr class="row-even"><td>IA-3(3)</td>
<td>Identification and Authentication</td>
<td>IA-3(3)_N_01</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Audits lease information when assigned to a device.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-3(4)</td>
<td>Identification and Authentication</td>
<td>IA-3(4)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>DEVICE IDENTIFICATION AND AUTHENTICATION | DEVICE ATTESTATION
The organization ensures that device identification and authentication based on attestation is handled by [Assignment: organization-defined configuration management process].</td>
<td>Device attestation refers to the identification and authentication of a device based on its configuration and known operating state. This might be determined via some cryptographic hash of the device. If device attestation is the means of identification and authentication, then it is important that patches and updates to the device are handled via a configuration management process such that the those patches/updates are done securely and at the same time do not disrupt the identification and authentication to other devices.</td>
</tr>
<tr class="row-even"><td>IA-4</td>
<td>Identification and Authentication</td>
<td>IA-4_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>FIPS Pub 201;
SP 800-73;
SP 800-76;
SP 800-78;</td>
<td>Dependent on implementing organization / agency.</td>
<td>IDENTIFIER MANAGEMENT
Control: The organization manages information system identifiers by:
a. Receiving authorization from [Assignment: organization-defined personnel or roles] to assign an individual, group, role, or device identifier;</td>
<td>Common device identifiers include, for example, media access control (MAC), Internet protocol (IP) addresses, or device-unique token identifiers. Management of individual identifiers is not applicable to shared information system accounts (e.g., guest and anonymous accounts). Typically, individual identifiers are the user names of the information system accounts assigned to those individuals. In such instances, the account management activities of AC-2 use account names provided by IA-4. This control also addresses individual identifiers not necessarily associated with information system accounts (e.g., identifiers used in physical security control databases accessed by badge reader systems for access to information systems). Preventing reuse of identifiers implies preventing the assignment of previously used individual, group, role, or device identifiers to different individuals, groups, roles, or devices. Related controls: AC-2, IA-2, IA-3, IA-5, IA-8, SC-37.</td>
</tr>
<tr class="row-odd"><td>IA-4</td>
<td>Identification and Authentication</td>
<td>IA-4_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Selecting an identifier that identifies an individual, group, role, or device;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-4</td>
<td>Identification and Authentication</td>
<td>IA-4_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="3">
<li>Assigning the identifier to the intended individual, group, role, or device;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-4</td>
<td>Identification and Authentication</td>
<td>IA-4_N_03</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="4">
<li>Preventing reuse of identifiers for [Assignment: organization-defined time period]; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-4</td>
<td>Identification and Authentication</td>
<td>IA-4_N_04</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="5">
<li>Disabling the identifier after [Assignment: organization-defined time period of inactivity].</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-4(1)</td>
<td>Identification and Authentication</td>
<td>IA-4(1)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFIER MANAGEMENT | PROHIBIT ACCOUNT IDENTIFIERS AS PUBLIC IDENTIFIERS
The organization prohibits the use of information system account identifiers that are the same as public identifiers for individual electronic mail accounts.</td>
<td>Prohibiting the use of information systems account identifiers that are the same as some public identifier such as the individual identifier section of an electronic mail address, makes it more difficult for adversaries to guess user identifiers on organizational information systems. Related control: AT-2.</td>
</tr>
<tr class="row-even"><td>IA-4(2)</td>
<td>Identification and Authentication</td>
<td>IA-4(2)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFIER MANAGEMENT | SUPERVISOR AUTHORIZATION
The organization requires that the registration process to receive an individual identifier includes supervisor authorization.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-4(3)</td>
<td>Identification and Authentication</td>
<td>IA-4(3)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFIER MANAGEMENT | MULTIPLE FORMS OF CERTIFICATION
The organization requires multiple forms of certification of individual identification such as documentary evidence or a combination of documents and biometrics be presented to the registration authority.</td>
<td>Requiring multiple forms of identification reduces the likelihood of individuals using fraudulent identification to establish an identity, or at least increases the work factor of potential adversaries.</td>
</tr>
<tr class="row-even"><td>IA-4(4)</td>
<td>Identification and Authentication</td>
<td>IA-4(4)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td>IDENTIFIER MANAGEMENT | IDENTIFY USER STATUS
The organization manages individual identifiers by uniquely identifying each individual as [Assignment: organization-defined characteristic identifying individual status].</td>
<td>Characteristics identifying the status of individuals include, for example, contractors and foreign nationals. Identifying the status of individuals by specific characteristics provides additional information about the people with whom organizational personnel are communicating. For example, it might be useful for a government employee to know that one of the individuals on an email message is a contractor. Related control: AT-2.</td>
</tr>
<tr class="row-odd"><td>IA-4(5)</td>
<td>Identification and Authentication</td>
<td>IA-4(5)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFIER MANAGEMENT | DYNAMIC MANAGEMENT
The information system dynamically manages identifiers.</td>
<td>In contrast to conventional approaches to identification which presume static accounts for preregistered users, many distributed information systems including, for example, service-oriented architectures, rely on establishing identifiers at run time for entities that were previously unknown. In these situations, organizations anticipate and provision for the dynamic establishment of identifiers. Preestablished trust relationships and mechanisms with appropriate authorities to validate identities and related credentials are essential. Related control: AC-16.</td>
</tr>
<tr class="row-even"><td>IA-4(6)</td>
<td>Identification and Authentication</td>
<td>IA-4(6)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFIER MANAGEMENT | CROSS-ORGANIZATION MANAGEMENT
The organization coordinates with [Assignment: organization-defined external organizations] for cross-organization management of identifiers.</td>
<td>Cross-organization identifier management provides the capability for organizations to appropriately identify individuals, groups, roles, or devices when conducting cross-organization activities involving the processing, storage, or transmission of information.</td>
</tr>
<tr class="row-odd"><td>IA-4(7)</td>
<td>Identification and Authentication</td>
<td>IA-4(7)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFIER MANAGEMENT | IN-PERSON REGISTRATION
The organization requires that the registration process to receive an individual identifier be conducted in person before a designated registration authority.</td>
<td>In-person registration reduces the likelihood of fraudulent identifiers being issued because it requires the physical presence of individuals and actual face-to-face interactions with designated registration authorities.</td>
</tr>
<tr class="row-even"><td>IA-5</td>
<td>Identification and Authentication</td>
<td>IA-5_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>OMB M-04-04;
OMB M-11-11;
FIPS Pub 201;
SP 800-73;
SP 800-63;
SP 800-76;
SP 800-78;
FICAM Roadmap and Implementation Guidance;
Web: idmanagement.gov;</td>
<td>Dependent on implementing organization / agency.</td>
<td>AUTHENTICATOR MANAGEMENT
Control: The organization manages information system authenticators by:
a. Verifying, as part of the initial authenticator distribution, the identity of the individual, group, role, or device receiving the authenticator;</td>
<td>Individual authenticators include, for example, passwords, tokens, biometrics, PKI certificates, and key cards. Initial authenticator content is the actual content (e.g., the initial password) as opposed to requirements about authenticator content (e.g., minimum password length). In many cases, developers ship information system components with factory default authentication credentials to allow for initial installation and configuration. Default authentication credentials are often well known, easily discoverable, and present a significant security risk. The requirement to protect individual authenticators may be implemented via control PL-4 or PS-6 for authenticators in the possession of individuals and by controls AC-3, AC-6, and SC-28 for authenticators stored within organizational information systems (e.g., passwords stored in hashed or encrypted formats, files containing encrypted or hashed passwords accessible with administrator privileges). Information systems support individual authenticator management by organization-defined settings and restrictions for various authenticator characteristics including, for example, minimum password length, password composition, validation time window for time synchronous one-time tokens, and number of allowed rejections during the verification stage of biometric authentication. Specific actions that can be taken to safeguard authenticators include, for example, maintaining possession of individual authenticators, not loaning or sharing individual authenticators with others, and reporting lost, stolen, or compromised authenticators immediately. Authenticator management includes issuing and revoking, when no longer needed, authenticators for temporary access such as that required for remote maintenance. Device authenticators include, for example, certificates and passwords. Related controls: AC-2, AC-3, AC-6, CM-6, IA-2, IA-4, IA-8, PL-4, PS-5, PS-6, SC-12, SC-13, SC-17, SC-28.</td>
</tr>
<tr class="row-odd"><td>IA-5</td>
<td>Identification and Authentication</td>
<td>IA-5_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Establishing initial authenticator content for authenticators defined by the organization;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-5</td>
<td>Identification and Authentication</td>
<td>IA-5_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="3">
<li>Ensuring that authenticators have sufficient strength of mechanism for their intended use;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-5</td>
<td>Identification and Authentication</td>
<td>IA-5_N_03</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="4">
<li>Establishing and implementing administrative procedures for initial authenticator distribution, for lost/compromised or damaged authenticators, and for revoking authenticators;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-5</td>
<td>Identification and Authentication</td>
<td>IA-5_N_04</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="5">
<li>Changing default content of authenticators prior to information system installation;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-5</td>
<td>Identification and Authentication</td>
<td>IA-5_N_05</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="6">
<li>Establishing minimum and maximum lifetime restrictions and reuse conditions for authenticators;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-5</td>
<td>Identification and Authentication</td>
<td>IA-5_N_06</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="7">
<li>Changing/refreshing authenticators [Assignment: organization-defined time period by authenticator type];</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-5</td>
<td>Identification and Authentication</td>
<td>IA-5_N_07</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="8">
<li>Protecting authenticator content from unauthorized disclosure and modification;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-5</td>
<td>Identification and Authentication</td>
<td>IA-5_N_08</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last lowerroman simple">
<li>Requiring individuals to take, and having devices implement, specific security safeguards to protect authenticators; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-5</td>
<td>Identification and Authentication</td>
<td>IA-5_N_09</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="10">
<li>Changing authenticators for group/role accounts when membership to those accounts changes.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-5(1)</td>
<td>Identification and Authentication</td>
<td>IA-5(1)_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>AUTHENTICATOR MANAGEMENT | PASSWORD-BASED AUTHENTICATION
The information system, for password-based authentication:
(a) Enforces minimum password complexity of [Assignment: organization-defined requirements for case sensitivity, number of characters, mix of upper-case letters, lower-case letters, numbers, and special characters, including minimum requirements for each type];</td>
<td>This control enhancement applies to single-factor authentication of individuals using passwords as individual or group authenticators, and in a similar manner, when passwords are part of multifactor authenticators. This control enhancement does not apply when passwords are used to unlock hardware authenticators (e.g., Personal Identity Verification cards). The implementation of such password mechanisms may not meet all of the requirements in the enhancement. Encrypted representations of passwords include, for example, encrypted versions of passwords and one-way cryptographic hashes of passwords. The number of changed characters refers to the number of changes required with respect to the total number of positions in the current password. Password lifetime restrictions do not apply to temporary passwords. Related control: IA-6.</td>
</tr>
<tr class="row-odd"><td>IA-5(1)</td>
<td>Identification and Authentication</td>
<td>IA-5(1)_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td><ol class="first last loweralpha simple" start="2">
<li>Enforces at least the following number of changed characters when new passwords are created: [Assignment: organization-defined number];</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-5(1)</td>
<td>Identification and Authentication</td>
<td>IA-5(1)_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td><ol class="first last loweralpha simple" start="3">
<li>Stores and transmits only encrypted representations of passwords;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-5(1)</td>
<td>Identification and Authentication</td>
<td>IA-5(1)_N_03</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td><ol class="first last loweralpha simple" start="4">
<li>Enforces password minimum and maximum lifetime restrictions of [Assignment: organization-defined numbers for lifetime minimum, lifetime maximum];</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-5(1)</td>
<td>Identification and Authentication</td>
<td>IA-5(1)_N_04</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td><ol class="first last loweralpha simple" start="5">
<li>Prohibits password reuse for [Assignment: organization-defined number] generations; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-5(1)</td>
<td>Identification and Authentication</td>
<td>IA-5(1)_N_05</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td><ol class="first last loweralpha simple" start="6">
<li>Allows the use of a temporary password for system logons with an immediate change to a permanent password.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-5(2)</td>
<td>Identification and Authentication</td>
<td>IA-5(2)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>AUTHENTICATOR MANAGEMENT | PKI-BASED AUTHENTICATION
The information system, for PKI-based authentication:
(a) Validates certifications by constructing and verifying a certification path to an accepted trust anchor including checking certificate status information;</td>
<td>Status information for certification paths includes, for example, certificate revocation lists or certificate status protocol responses. For PIV cards, validation of certifications involves the construction and verification of a certification path to the Common Policy Root trust anchor including certificate policy processing. Related control: IA-6.</td>
</tr>
<tr class="row-odd"><td>IA-5(2)</td>
<td>Identification and Authentication</td>
<td>IA-5(2)_N_01</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td><ol class="first last loweralpha simple" start="2">
<li>Enforces authorized access to the corresponding private key;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-5(2)</td>
<td>Identification and Authentication</td>
<td>IA-5(2)_N_02</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td><ol class="first last loweralpha simple" start="3">
<li>Maps the authenticated identity to the account of the individual or group; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-5(2)</td>
<td>Identification and Authentication</td>
<td>IA-5(2)_N_03</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td><ol class="first last loweralpha simple" start="4">
<li>Implements a local cache of revocation data to support path discovery and validation in case of inability to access revocation information via the network.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-5(3)</td>
<td>Identification and Authentication</td>
<td>IA-5(3)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>AUTHENTICATOR MANAGEMENT | IN-PERSON OR TRUSTED THIRD-PARTY REGISTRATION
The organization requires that the registration process to receive [Assignment: organization-defined types of and/or specific authenticators] be conducted [Selection: in person; by a trusted third party] before [Assignment: organization-defined registration authority] with authorization by [Assignment: organization-defined personnel or roles].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-5(4)</td>
<td>Identification and Authentication</td>
<td>IA-5(4)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td>AUTHENTICATOR MANAGEMENT | AUTOMATED SUPPORT FOR PASSWORD STRENGTH DETERMINATION
The organization employs automated tools to determine if password authenticators are sufficiently strong to satisfy [Assignment: organization-defined requirements].</td>
<td>This control enhancement focuses on the creation of strong passwords and the characteristics of such passwords (e.g., complexity) prior to use, the enforcement of which is carried out by organizational information systems in IA-5 (1). Related controls: CA-2, CA-7, RA-5.</td>
</tr>
<tr class="row-even"><td>IA-5(5)</td>
<td>Identification and Authentication</td>
<td>IA-5(5)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>AUTHENTICATOR MANAGEMENT | CHANGE AUTHENTICATORS PRIOR TO DELIVERY
The organization requires developers/installers of information system components to provide unique authenticators or change default authenticators prior to delivery/installation.</td>
<td>This control enhancement extends the requirement for organizations to change default authenticators upon information system installation, by requiring developers and/or installers to provide unique authenticators or change default authenticators for system components prior to delivery and/or installation. However, it typically does not apply to the developers of commercial off-the-shelve information technology products. Requirements for unique authenticators can be included in acquisition documents prepared by organizations when procuring information systems or system components.</td>
</tr>
<tr class="row-odd"><td>IA-5(6)</td>
<td>Identification and Authentication</td>
<td>IA-5(6)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>AUTHENTICATOR MANAGEMENT | PROTECTION OF AUTHENTICATORS
The organization protects authenticators commensurate with the security category of the information to which use of the authenticator permits access.</td>
<td>For information systems containing multiple security categories of information without reliable physical or logical separation between categories, authenticators used to grant access to the systems are protected commensurate with the highest security category of information on the systems.</td>
</tr>
<tr class="row-even"><td>IA-5(7)</td>
<td>Identification and Authentication</td>
<td>IA-5(7)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>AUTHENTICATOR MANAGEMENT | NO EMBEDDED UNENCRYPTED STATIC AUTHENTICATORS
The organization ensures that unencrypted static authenticators are not embedded in applications or access scripts or stored on function keys.</td>
<td>Organizations exercise caution in determining whether embedded or stored authenticators are in encrypted or unencrypted form. If authenticators are used in the manner stored, then those representations are considered unencrypted authenticators. This is irrespective of whether that representation is perhaps an encrypted version of something else (e.g., a password).</td>
</tr>
<tr class="row-odd"><td>IA-5(8)</td>
<td>Identification and Authentication</td>
<td>IA-5(8)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td>AUTHENTICATOR MANAGEMENT | MULTIPLE INFORMATION SYSTEM ACCOUNTS
The organization implements [Assignment: organization-defined security safeguards] to manage the risk of compromise due to individuals having accounts on multiple information systems.</td>
<td>When individuals have accounts on multiple information systems, there is the risk that the compromise of one account may lead to the compromise of other accounts if individuals use the same authenticators. Possible alternatives include, for example: (i) having different authenticators on all systems; (ii) employing some form of single sign-on mechanism; or (iii) including some form of one-time passwords on all systems.</td>
</tr>
<tr class="row-even"><td>IA-5(9)</td>
<td>Identification and Authentication</td>
<td>IA-5(9)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>AUTHENTICATOR MANAGEMENT | CROSS-ORGANIZATION CREDENTIAL MANAGEMENT
The organization coordinates with [Assignment: organization-defined external organizations] for cross-organization management of credentials.</td>
<td>Cross-organization management of credentials provides the capability for organizations to appropriately authenticate individuals, groups, roles, or devices when conducting cross-organization activities involving the processing, storage, or transmission of information.</td>
</tr>
<tr class="row-odd"><td>IA-5(10)</td>
<td>Identification and Authentication</td>
<td>IA-5(10)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>AUTHENTICATOR MANAGEMENT | DYNAMIC CREDENTIAL ASSOCIATION
The information system dynamically provisions identities.</td>
<td>Authentication requires some form of binding between an identity and the authenticator used to confirm the identity. In conventional approaches, this binding is established by pre-provisioning both the identity and the authenticator to the information system. For example, the binding between a username (i.e., identity) and a password (i.e., authenticator) is accomplished by provisioning the identity and authenticator as a pair in the information system. New authentication techniques allow the binding between the identity and the authenticator to be implemented outside an information system. For example, with smartcard credentials, the identity and the authenticator are bound together on the card. Using these credentials, information systems can authenticate identities that have not been pre-provisioned, dynamically provisioning the identity after authentication. In these situations, organizations can anticipate the dynamic provisioning of identities. Preestablished trust relationships and mechanisms with appropriate authorities to validate identities and related credentials are essential.</td>
</tr>
<tr class="row-even"><td>IA-5(11)</td>
<td>Identification and Authentication</td>
<td>IA-5(11)_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>AUTHENTICATOR MANAGEMENT | HARDWARE TOKEN-BASED AUTHENTICATION
The information system, for hardware token-based authentication, employs mechanisms that satisfy [Assignment: organization-defined token quality requirements].</td>
<td>Hardware token-based authentication typically refers to the use of PKI-based tokens, such as the U.S. Government Personal Identity Verification (PIV) card. Organizations define specific requirements for tokens, such as working with a particular PKI.</td>
</tr>
<tr class="row-odd"><td>IA-5(12)</td>
<td>Identification and Authentication</td>
<td>IA-5(12)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>AUTHENTICATOR MANAGEMENT | BIOMETRIC AUTHENTICATION
The information system, for biometric-based authentication, employs mechanisms that satisfy [Assignment: organization-defined biometric quality requirements].</td>
<td>Unlike password-based authentication which provides exact matches of user-input passwords to stored passwords, biometric authentication does not provide such exact matches. Depending upon the type of biometric and the type of collection mechanism, there is likely to be some divergence from the presented biometric and stored biometric which serves as the basis of comparison. There will likely be both false positives and false negatives when making such comparisons. The rate at which the false accept and false reject rates are equal is known as the crossover rate. Biometric quality requirements include, for example, acceptable crossover rates, as that essentially reflects the accuracy of the biometric.</td>
</tr>
<tr class="row-even"><td>IA-5(13)</td>
<td>Identification and Authentication</td>
<td>IA-5(13)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>AUTHENTICATOR MANAGEMENT | EXPIRATION OF CACHED AUTHENTICATORS
The information system prohibits the use of cached authenticators after [Assignment: organization-defined time period].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-5(14)</td>
<td>Identification and Authentication</td>
<td>IA-5(14)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td>AUTHENTICATOR MANAGEMENT | MANAGING CONTENT OF PKI TRUST STORES
The organization, for PKI-based authentication, employs a deliberate organization-wide methodology for managing the content of PKI trust stores installed across all platforms including networks, operating systems, browsers, and applications.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>IA-5(15)</td>
<td>Identification and Authentication</td>
<td>IA-5(15)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>AUTHENTICATOR MANAGEMENT | FICAM-APPROVED PRODUCTS AND SERVICES
The organization uses only FICAM-approved path discovery and validation products and services.</td>
<td>Federal Identity, Credential, and Access Management (FICAM)-approved path discovery and validation products and services are those products and services that have been approved through the FICAM conformance program, where applicable.</td>
</tr>
<tr class="row-odd"><td>IA-6</td>
<td>Identification and Authentication</td>
<td>IA-6_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>AUTHENTICATOR FEEDBACK
Control: The information system obscures feedback of authentication information during the authentication process to protect the information from possible exploitation/use by unauthorized individuals.</td>
<td>The feedback from information systems does not provide information that would allow unauthorized individuals to compromise authentication mechanisms. For some types of information systems or system components, for example, desktops/notebooks with relatively large monitors, the threat (often referred to as shoulder surfing) may be significant. For other types of systems or components, for example, mobile devices with 2-4 inch screens, this threat may be less significant, and may need to be balanced against the increased likelihood of typographic input errors due to the small keyboards. Therefore, the means for obscuring the authenticator feedback is selected accordingly. Obscuring the feedback of authentication information includes, for example, displaying asterisks when users type passwords into input devices, or displaying feedback for a very limited time before fully obscuring it. Related control: PE-18.</td>
</tr>
<tr class="row-even"><td>IA-7</td>
<td>Identification and Authentication</td>
<td>IA-7_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>FIPS Pub 140;
Web: csrc.nist.gov/groups/STM/cmvp/index.html;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>CRYPTOGRAPHIC MODULE AUTHENTICATION
Control: The information system implements mechanisms for authentication to a cryptographic module that meet the requirements of applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance for such authentication.</td>
<td>Authentication mechanisms may be required within a cryptographic module to authenticate an operator accessing the module and to verify that the operator is authorized to assume the requested role and perform services within that role. Related controls: SC-12, SC-13.</td>
</tr>
<tr class="row-odd"><td>IA-8</td>
<td>Identification and Authentication</td>
<td>IA-8_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>OMB M-04-04;
OMB M-11-11;
OMB Memoranda 10-06-2011;
FICAM Roadmap and Implementation Guidance;
FIPS Pub 201;
SP 800-63;
SP 800-116;
National Strategy for Trusted Identities in Cyberspace;
Web: idmanagement.gov;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>IDENTIFICATION AND AUTHENTICATION (NON-ORGANIZATIONAL USERS)
Control: The information system uniquely identifies and authenticates non-organizational users (or processes acting on behalf of non-organizational users).</td>
<td>Non-organizational users include information system users other than organizational users explicitly covered by IA-2. These individuals are uniquely identified and authenticated for accesses other than those accesses explicitly identified and documented in AC-14. In accordance with the E-Authentication E-Government initiative, authentication of non-organizational users accessing federal information systems may be required to protect federal, proprietary, or privacy-related information (with exceptions noted for national security systems). Organizations use risk assessments to determine authentication needs and consider scalability, practicality, and security in balancing the need to ensure ease of use for access to federal information and information systems with the need to protect and adequately mitigate risk. IA-2 addresses identification and authentication requirements for access to information systems by organizational users. Related controls: AC-2, AC-14, AC-17, AC-18, IA-2, IA-4, IA-5, MA-4, RA-3, SA-12, SC-8.</td>
</tr>
<tr class="row-even"><td>IA-8(1)</td>
<td>Identification and Authentication</td>
<td>IA-8(1)_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>IDENTIFICATION AND AUTHENTICATION | ACCEPTANCE OF PIV CREDENTIALS FROM OTHER AGENCIES
The information system accepts and electronically verifies Personal Identity Verification (PIV) credentials from other federal agencies.</td>
<td>This control enhancement applies to logical access control systems (LACS) and physical access control systems (PACS). Personal Identity Verification (PIV) credentials are those credentials issued by federal agencies that conform to FIPS Publication 201 and supporting guidance documents. OMB Memorandum 11-11 requires federal agencies to continue implementing the requirements specified in HSPD-12 to enable agency-wide use of PIV credentials. Related controls: AU-2, PE-3, SA-4.</td>
</tr>
<tr class="row-odd"><td>IA-8(2)</td>
<td>Identification and Authentication</td>
<td>IA-8(2)_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFICATION AND AUTHENTICATION | ACCEPTANCE OF THIRD-PARTY CREDENTIALS
The information system accepts only FICAM-approved third-party credentials.</td>
<td>This control enhancement typically applies to organizational information systems that are accessible to the general public, for example, public-facing websites. Third-party credentials are those credentials issued by nonfederal government entities approved by the Federal Identity, Credential, and Access Management (FICAM) Trust Framework Solutions initiative. Approved third-party credentials meet or exceed the set of minimum federal government-wide technical, security, privacy, and organizational maturity requirements. This allows federal government relying parties to trust such credentials at their approved assurance levels. Related control: AU-2.</td>
</tr>
<tr class="row-even"><td>IA-8(3)</td>
<td>Identification and Authentication</td>
<td>IA-8(3)_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFICATION AND AUTHENTICATION | USE OF FICAM-APPROVED PRODUCTS
The organization employs only FICAM-approved information system components in [Assignment: organization-defined information systems] to accept third-party credentials.</td>
<td>This control enhancement typically applies to information systems that are accessible to the general public, for example, public-facing websites. FICAM-approved information system components include, for example, information technology products and software libraries that have been approved by the Federal Identity, Credential, and Access Management conformance program. Related control: SA-4.</td>
</tr>
<tr class="row-odd"><td>IA-8(4)</td>
<td>Identification and Authentication</td>
<td>IA-8(4)_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFICATION AND AUTHENTICATION | USE OF FICAM-ISSUED PROFILES
The information system conforms to FICAM-issued profiles.</td>
<td>This control enhancement addresses open identity management standards. To ensure that these standards are viable, robust, reliable, sustainable (e.g., available in commercial information technology products), and interoperable as documented, the United States Government assesses and scopes identity management standards and technology implementations against applicable federal legislation, directives, policies, and requirements. The result is FICAM-issued implementation profiles of approved protocols (e.g., FICAM authentication protocols such as SAML 2.0 and OpenID 2.0, as well as other protocols such as the FICAM Backend Attribute Exchange). Related control: SA-4.</td>
</tr>
<tr class="row-even"><td>IA-8(5)</td>
<td>Identification and Authentication</td>
<td>IA-8(5)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>IDENTIFICATION AND AUTHENTICATION | ACCEPTANCE OF PIV-I CREDENTIALS
The information system accepts and electronically verifies Personal Identity Verification-I (PIV-I) credentials.</td>
<td>This control enhancement: (i) applies to logical and physical access control systems; and (ii) addresses Non-Federal Issuers (NFIs) of identity cards that desire to interoperate with United States Government Personal Identity Verification (PIV) information systems and that can be trusted by federal government-relying parties. The X.509 certificate policy for the Federal Bridge Certification Authority (FBCA) addresses PIV-I requirements. The PIV-I card is suitable for Assurance Level 4 as defined in OMB Memorandum 04-04 and NIST Special Publication 800-63, and multifactor authentication as defined in NIST Special Publication 800-116. PIV-I credentials are those credentials issued by a PIV-I provider whose PIV-I certificate policy maps to the Federal Bridge PIV-I Certificate Policy. A PIV-I provider is cross-certified (directly or through another PKI bridge) with the FBCA with policies that have been mapped and approved as meeting the requirements of the PIV-I policies defined in the FBCA certificate policy. Related control: AU-2.</td>
</tr>
<tr class="row-odd"><td>IA-9</td>
<td>Identification and Authentication</td>
<td>IA-9_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>SERVICE IDENTIFICATION AND AUTHENTICATION
Control: The organization identifies and authenticates [Assignment: organization-defined information system services] using [Assignment: organization-defined security safeguards].</td>
<td>This control supports service-oriented architectures and other distributed architectural approaches requiring the identification and authentication of information system services. In such architectures, external services often appear dynamically. Therefore, information systems should be able to determine in a dynamic manner, if external providers and associated services are authentic. Safeguards implemented by organizational information systems to validate provider and service authenticity include, for example, information or code signing, provenance graphs, and/or electronic signatures indicating or including the sources of services.</td>
</tr>
<tr class="row-even"><td>IA-9(1)</td>
<td>Identification and Authentication</td>
<td>IA-9(1)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>SERVICE IDENTIFICATION AND AUTHENTICATION | INFORMATION EXCHANGE
The organization ensures that service providers receive, validate, and transmit identification and authentication information.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>IA-9(2)</td>
<td>Identification and Authentication</td>
<td>IA-9(2)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>SERVICE IDENTIFICATION AND AUTHENTICATION | TRANSMISSION OF DECISIONS
The organization ensures that identification and authentication decisions are transmitted between [Assignment: organization-defined services] consistent with organizational policies.</td>
<td>For distributed architectures (e.g., service-oriented architectures), the decisions regarding the validation of identification and authentication claims may be made by services separate from the services acting on those decisions. In such situations, it is necessary to provide the identification and authentication decisions (as opposed to the actual identifiers and authenticators) to the services that need to act on those decisions. Related control: SC-8.</td>
</tr>
<tr class="row-even"><td>IA-10</td>
<td>Identification and Authentication</td>
<td>IA-10_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td>ADAPTIVE IDENTIFICATION AND AUTHENTICATION
Control: The organization requires that individuals accessing the information system employ [Assignment: organization-defined supplemental authentication techniques or mechanisms] under specific [Assignment: organization-defined circumstances or situations].</td>
<td>Adversaries may compromise individual authentication mechanisms and subsequently attempt to impersonate legitimate users. This situation can potentially occur with any authentication mechanisms employed by organizations. To address this threat, organizations may employ specific techniques/mechanisms and establish protocols to assess suspicious behavior (e.g., individuals accessing information that they do not typically access as part of their normal duties, roles, or responsibilities, accessing greater quantities of information than the individuals would routinely access, or attempting to access information from suspicious network addresses). In these situations when certain preestablished conditions or triggers occur, organizations can require selected individuals to provide additional authentication information. Another potential use for adaptive identification and authentication is to increase the strength of mechanism based on the number and/or types of records being accessed. Related controls: AU-6, SI-4.</td>
</tr>
<tr class="row-odd"><td>IA-11</td>
<td>Identification and Authentication</td>
<td>IA-11_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><strong>NEED TO ADDRESS</strong></td>
<td>RE-AUTHENTICATION
Control: The organization requires users and devices to re-authenticate when [Assignment: organization-defined circumstances or situations requiring re-authentication].</td>
<td>In addition to the re-authentication requirements associated with session locks, organizations may require re-authentication of individuals and/or devices in other situations including, for example: (i) when authenticators change; (ii), when roles change; (iii) when security categories of information systems change; (iv), when the execution of privileged functions occurs; (v) after a fixed period of time; or (vi) periodically. Related control: AC-11.</td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Red Hat.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>