.. _faq:

**************************
Frequently Asked Questions
**************************

Is this guide complete?
-----------------------
No. As of version 1.0 beta it is still under construction. There are several
efforts under way to accredit OpenShift at FISMA High. During that process
this guide will be updated, probably a lot.

Has OpenShift been accredited anywhere?
---------------------------------------
Yes, at variants of FISMA Moderate in several places in the US Department of
Defense.

How can I help?
---------------
If you'd like to get involved, fork the `project`_ and send us pull requests.


.. _`project`: https://github.com/jason-callaway/openshift-compliance