.. OpenShift Compliance documentation master file, created by
   sphinx-quickstart on Tue Nov  1 12:48:56 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OpenShift Compliance's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2
   :ref:`fisma`
   :ref:`reference_architecture`
   :ref:`security_controls`
   :ref:`ansible`
   :ref:`continuous_compliance`
   :ref:`ssp_template`
   :ref:`template_poam`



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

