

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SCTM for Contingency Planning &mdash; OpenShift Compliance Guide 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="OpenShift Compliance Guide 1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../toc.html" class="icon icon-home"> OpenShift Compliance Guide
          

          
          </a>

          
            
            
              <div class="version">
                0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fisma.html">  FISMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference_architecture.html">  Reference Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security_controls.html">  Security Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ansible.html">  Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../continuous_compliance.html">  Continuous Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssp_template.html">  SSP Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="../template_poam.html">  POA&amp;M Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">  Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../toc.html">OpenShift Compliance Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../toc.html">Docs</a> &raquo;</li>
      
    <li>SCTM for Contingency Planning</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/sctm/sctm-cp.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sctm-for-contingency-planning">
<span id="sctm-cp"></span><h1>SCTM for Contingency Planning<a class="headerlink" href="#sctm-for-contingency-planning" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="2%" />
<col width="2%" />
<col width="20%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>NIST Ref #</strong></td>
<td><strong>Control Family</strong></td>
<td><strong>Org Ref #</strong></td>
<td><strong>Baseline Low</strong></td>
<td><strong>Baseline Moderate</strong></td>
<td><strong>Baseline High</strong></td>
<td><strong>Confidentiality Low</strong></td>
<td><strong>Confidentiality Moderate</strong></td>
<td><strong>Confidentiality High</strong></td>
<td><strong>Integrity Low</strong></td>
<td><strong>Integrity Moderate</strong></td>
<td><strong>Integrity High</strong></td>
<td><strong>Availability Low</strong></td>
<td><strong>Availability Moderate</strong></td>
<td><strong>Availability High</strong></td>
<td><strong>References</strong></td>
<td><strong>Red Hat Response</strong></td>
<td><strong>Requirements</strong></td>
<td><strong>Supplemental Guidance</strong></td>
</tr>
<tr class="row-even"><td>CP-1</td>
<td>Contingency Planning</td>
<td>CP-1_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>Federal Continuity Directive 1;
SP 800-12;
SP 800-34;
SP 800-100;</td>
<td>Dependent on implementing organization / agency.</td>
<td>CONTINGENCY PLANNING POLICY AND PROCEDURES
Control: The organization:
a. Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:
1. A contingency planning policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</td>
<td>This control addresses the establishment of policy and procedures for the effective implementation of selected security controls and control enhancements in the CP family. Policy and procedures reflect applicable federal laws, Executive Orders, directives, regulations, policies, standards, and guidance. Security program policies and procedures at the organization level may make the need for system-specific policies and procedures unnecessary. The policy can be included as part of the general information security policy for organizations or conversely, can be represented by multiple policies reflecting the complex nature of certain organizations. The procedures can be established for the security program in general and for particular information systems, if needed. The organizational risk management strategy is a key factor in establishing policy and procedures. Related control: PM-9.</td>
</tr>
<tr class="row-odd"><td>CP-1</td>
<td>Contingency Planning</td>
<td>CP-1_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last arabic simple" start="2">
<li>Procedures to facilitate the implementation of the contingency planning policy and associated contingency planning controls; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-1</td>
<td>Contingency Planning</td>
<td>CP-1_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td>b. Reviews and updates the current:
1. Contingency planning policy [Assignment: organization-defined frequency]; and</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-1</td>
<td>Contingency Planning</td>
<td>CP-1_N_03</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last arabic simple" start="2">
<li>Contingency planning procedures [Assignment: organization-defined frequency].</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-2</td>
<td>Contingency Planning</td>
<td>CP-2_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>Federal Continuity Directive 1;
SP 800-34;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN
Control: The organization:
a. Develops a contingency plan for the information system that:
1. Identifies essential missions and business functions and associated contingency requirements;</td>
<td>Contingency planning for information systems is part of an overall organizational program for achieving continuity of operations for mission/business functions. Contingency planning addresses both information system restoration and implementation of alternative mission/business processes when systems are compromised. The effectiveness of contingency planning is maximized by considering such planning throughout the phases of the system development life cycle. Performing contingency planning on hardware, software, and firmware development can be an effective means of achieving information system resiliency. Contingency plans reflect the degree of restoration required for organizational information systems since not all systems may need to fully recover to achieve the level of continuity of operations desired. Information system recovery objectives reflect applicable laws, Executive Orders, directives, policies, standards, regulations, and guidelines. In addition to information system availability, contingency plans also address other security-related events resulting in a reduction in mission and/or business effectiveness, such as malicious attacks compromising the confidentiality or integrity of information systems. Actions addressed in contingency plans include, for example, orderly/graceful degradation, information system shutdown, fallback to a manual mode, alternate information flows, and operating in modes reserved for when systems are under attack. By closely coordinating contingency planning with incident handling activities, organizations can ensure that the necessary contingency planning activities are in place and activated in the event of a security incident. Related controls: AC-14, CP-6, CP-7, CP-8, CP-9, CP-10, IR-4, IR-8, MP-2, MP-4, MP-5, PM-8, PM-11.</td>
</tr>
<tr class="row-odd"><td>CP-2</td>
<td>Contingency Planning</td>
<td>CP-2_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last arabic simple" start="2">
<li>Provides recovery objectives, restoration priorities, and metrics;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-2</td>
<td>Contingency Planning</td>
<td>CP-2_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last arabic simple" start="3">
<li>Addresses contingency roles, responsibilities, assigned individuals with contact information;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-2</td>
<td>Contingency Planning</td>
<td>CP-2_N_03</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last arabic simple" start="4">
<li>Addresses maintaining essential missions and business functions despite an information system disruption, compromise, or failure;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-2</td>
<td>Contingency Planning</td>
<td>CP-2_N_04</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last arabic simple" start="5">
<li>Addresses eventual, full information system restoration without deterioration of the security safeguards originally planned and implemented; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-2</td>
<td>Contingency Planning</td>
<td>CP-2_N_05</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last arabic simple" start="6">
<li>Is reviewed and approved by [Assignment: organization-defined personnel or roles];</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-2</td>
<td>Contingency Planning</td>
<td>CP-2_N_06</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Distributes copies of the contingency plan to [Assignment: organization-defined key contingency personnel (identified by name and/or by role) and organizational elements];</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-2</td>
<td>Contingency Planning</td>
<td>CP-2_N_07</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="3">
<li>Coordinates contingency planning activities with incident handling activities;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-2</td>
<td>Contingency Planning</td>
<td>CP-2_N_08</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="4">
<li>Reviews the contingency plan for the information system [Assignment: organization-defined frequency];</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-2</td>
<td>Contingency Planning</td>
<td>CP-2_N_09</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="5">
<li>Updates the contingency plan to address changes to the organization, information system, or environment of operation and problems encountered during contingency plan implementation, execution, or testing;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-2</td>
<td>Contingency Planning</td>
<td>CP-2_N_10</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="6">
<li>Communicates contingency plan changes to [Assignment: organization-defined key contingency personnel (identified by name and/or by role) and organizational elements]; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-2</td>
<td>Contingency Planning</td>
<td>CP-2_N_11</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="7">
<li>Protects the contingency plan from unauthorized disclosure and modification.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-2(1)</td>
<td>Contingency Planning</td>
<td>CP-2(1)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN | COORDINATE WITH RELATED PLANS
The organization coordinates contingency plan development with organizational elements responsible for related plans.</td>
<td>Plans related to contingency plans for organizational information systems include, for example, Business Continuity Plans, Disaster Recovery Plans, Continuity of Operations Plans, Crisis Communications Plans, Critical Infrastructure Plans, Cyber Incident Response Plans, Insider Threat Implementation Plan, and Occupant Emergency Plans.</td>
</tr>
<tr class="row-odd"><td>CP-2(2)</td>
<td>Contingency Planning</td>
<td>CP-2(2)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN | CAPACITY PLANNING
The organization conducts capacity planning so that necessary capacity for information processing, telecommunications, and environmental support exists during contingency operations.</td>
<td>Capacity planning is needed because different types of threats (e.g., natural disasters, targeted cyber attacks) can result in a reduction of the available processing, telecommunications, and support services originally intended to support the organizational missions/business functions. Organizations may need to anticipate degraded operations during contingency operations and factor such degradation into capacity planning.</td>
</tr>
<tr class="row-even"><td>CP-2(3)</td>
<td>Contingency Planning</td>
<td>CP-2(3)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN | RESUME ESSENTIAL MISSIONS / BUSINESS FUNCTIONS
The organization plans for the resumption of essential missions and business functions within [Assignment: organization-defined time period] of contingency plan activation.</td>
<td>Organizations may choose to carry out the contingency planning activities in this control enhancement as part of organizational business continuity planning including, for example, as part of business impact analyses. The time period for resumption of essential missions/business functions may be dependent on the severity/extent of disruptions to the information system and its supporting infrastructure. Related control: PE-12.</td>
</tr>
<tr class="row-odd"><td>CP-2(4)</td>
<td>Contingency Planning</td>
<td>CP-2(4)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN | RESUME ALL MISSIONS / BUSINESS FUNCTIONS
The organization plans for the resumption of all missions and business functions within [Assignment: organization-defined time period] of contingency plan activation.</td>
<td>Organizations may choose to carry out the contingency planning activities in this control enhancement as part of organizational business continuity planning including, for example, as part of business impact analyses. The time period for resumption of all missions/business functions may be dependent on the severity/extent of disruptions to the information system and its supporting infrastructure. Related control: PE-12.</td>
</tr>
<tr class="row-even"><td>CP-2(5)</td>
<td>Contingency Planning</td>
<td>CP-2(5)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN | CONTINUE ESSENTIAL MISSIONS / BUSINESS FUNCTIONS
The organization plans for the continuance of essential missions and business functions with little or no loss of operational continuity and sustains that continuity until full information system restoration at primary processing and/or storage sites.</td>
<td>Organizations may choose to carry out the contingency planning activities in this control enhancement as part of organizational business continuity planning including, for example, as part of business impact analyses. Primary processing and/or storage sites defined by organizations as part of contingency planning may change depending on the circumstances associated with the contingency (e.g., backup sites may become primary sites). Related control: PE-12.</td>
</tr>
<tr class="row-odd"><td>CP-2(6)</td>
<td>Contingency Planning</td>
<td>CP-2(6)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN | ALTERNATE PROCESSING / STORAGE SITE
The organization plans for the transfer of essential missions and business functions to alternate processing and/or storage sites with little or no loss of operational continuity and sustains that continuity through information system restoration to primary processing and/or storage sites.</td>
<td>Organizations may choose to carry out the contingency planning activities in this control enhancement as part of organizational business continuity planning including, for example, as part of business impact analyses. Primary processing and/or storage sites defined by organizations as part of contingency planning may change depending on the circumstances associated with the contingency (e.g., backup sites may become primary sites). Related control: PE-12.</td>
</tr>
<tr class="row-even"><td>CP-2(7)</td>
<td>Contingency Planning</td>
<td>CP-2(7)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN | COORDINATE WITH EXTERNAL SERVICE PROVIDERS
The organization coordinates its contingency plan with the contingency plans of external service providers to ensure that contingency requirements can be satisfied.</td>
<td>When the capability of an organization to successfully carry out its core missions/business functions is dependent on external service providers, developing a timely and comprehensive contingency plan may become more challenging. In this situation, organizations coordinate contingency planning activities with the external entities to ensure that the individual plans reflect the overall contingency needs of the organization. Related control: SA-9.</td>
</tr>
<tr class="row-odd"><td>CP-2(8)</td>
<td>Contingency Planning</td>
<td>CP-2(8)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN | IDENTIFY CRITICAL ASSETS
The organization identifies critical information system assets supporting essential missions and business functions.</td>
<td>Organizations may choose to carry out the contingency planning activities in this control enhancement as part of organizational business continuity planning including, for example, as part of business impact analyses. Organizations identify critical information system assets so that additional safeguards and countermeasures can be employed (above and beyond those safeguards and countermeasures routinely implemented) to help ensure that organizational missions/business functions can continue to be conducted during contingency operations. In addition, the identification of critical information assets facilitates the prioritization of organizational resources. Critical information system assets include technical and operational aspects. Technical aspects include, for example, information technology services, information system components, information technology products, and mechanisms. Operational aspects include, for example, procedures (manually executed operations) and personnel (individuals operating technical safeguards and/or executing manual procedures). Organizational program protection plans can provide assistance in identifying critical assets. Related controls: SA-14, SA-15.</td>
</tr>
<tr class="row-even"><td>CP-3</td>
<td>Contingency Planning</td>
<td>CP-3_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>Federal Continuity Directive 1;
SP 800-16;
SP 800-50;</td>
<td>&nbsp;</td>
<td>CONTINGENCY TRAINING
Control: The organization provides contingency training to information system users consistent with assigned roles and responsibilities:
a. Within [Assignment: organization-defined time period] of assuming a contingency role or responsibility;</td>
<td>Contingency training provided by organizations is linked to the assigned roles and responsibilities of organizational personnel to ensure that the appropriate content and level of detail is included in such training. For example, regular users may only need to know when and where to report for duty during contingency operations and if normal duties are affected; system administrators may require additional training on how to set up information systems at alternate processing and storage sites; and managers/senior leaders may receive more specific training on how to conduct mission-essential functions in designated off-site locations and how to establish communications with other governmental entities for purposes of coordination on contingency-related activities. Training for contingency roles/responsibilities reflects the specific continuity requirements in the contingency plan. Related controls: AT-2, AT-3, CP-2, IR-2.</td>
</tr>
<tr class="row-odd"><td>CP-3</td>
<td>Contingency Planning</td>
<td>CP-3_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>When required by information system changes; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-3</td>
<td>Contingency Planning</td>
<td>CP-3_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="3">
<li>[Assignment: organization-defined frequency] thereafter.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-3(1)</td>
<td>Contingency Planning</td>
<td>CP-3(1)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY TRAINING | SIMULATED EVENTS
The organization incorporates simulated events into contingency training to facilitate effective response by personnel in crisis situations.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-3(2)</td>
<td>Contingency Planning</td>
<td>CP-3(2)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY TRAINING | AUTOMATED TRAINING ENVIRONMENTS
The organization employs automated mechanisms to provide a more thorough and realistic contingency training environment.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-4</td>
<td>Contingency Planning</td>
<td>CP-4_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>Federal Continuity Directive 1;
FIPS Pub 199;
SP 800-34;
SP 800-84;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN TESTING
Control: The organization:
a. Tests the contingency plan for the information system [Assignment: organization-defined frequency] using [Assignment: organization-defined tests] to determine the effectiveness of the plan and the organizational readiness to execute the plan;</td>
<td>Methods for testing contingency plans to determine the effectiveness of the plans and to identify potential weaknesses in the plans include, for example, walk-through and tabletop exercises, checklists, simulations (parallel, full interrupt), and comprehensive exercises. Organizations conduct testing based on the continuity requirements in contingency plans and include a determination of the effects on organizational operations, assets, and individuals arising due to contingency operations. Organizations have flexibility and discretion in the breadth, depth, and timelines of corrective actions. Related controls: CP-2, CP-3, IR-3.</td>
</tr>
<tr class="row-even"><td>CP-4</td>
<td>Contingency Planning</td>
<td>CP-4_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Reviews the contingency plan test results; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-4</td>
<td>Contingency Planning</td>
<td>CP-4_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="3">
<li>Initiates corrective actions, if needed.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-4(1)</td>
<td>Contingency Planning</td>
<td>CP-4(1)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN TESTING | COORDINATE WITH RELATED PLANS
The organization coordinates contingency plan testing with organizational elements responsible for related plans.</td>
<td>Plans related to contingency plans for organizational information systems include, for example, Business Continuity Plans, Disaster Recovery Plans, Continuity of Operations Plans, Crisis Communications Plans, Critical Infrastructure Plans, Cyber Incident Response Plans, and Occupant Emergency Plans. This control enhancement does not require organizations to create organizational elements to handle related plans or to align such elements with specific plans. It does require, however, that if such organizational elements are responsible for related plans, organizations should coordinate with those elements. Related controls: IR-8, PM-8.</td>
</tr>
<tr class="row-odd"><td>CP-4(2)</td>
<td>Contingency Planning</td>
<td>CP-4(2)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN TESTING | ALTERNATE PROCESSING SITE
The organization tests the contingency plan at the alternate processing site:
(a) To familiarize contingency personnel with the facility and available resources; and</td>
<td>Related control: CP-7.</td>
</tr>
<tr class="row-even"><td>CP-4(2)</td>
<td>Contingency Planning</td>
<td>CP-4(2)_N_01</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>To evaluate the capabilities of the alternate processing site to support contingency operations.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-4(3)</td>
<td>Contingency Planning</td>
<td>CP-4(3)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN TESTING | AUTOMATED TESTING
The organization employs automated mechanisms to more thoroughly and effectively test the contingency plan.</td>
<td>Automated mechanisms provide more thorough and effective testing of contingency plans, for example: (i) by providing more complete coverage of contingency issues; (ii) by selecting more realistic test scenarios and environments; and (iii) by effectively stressing the information system and supported missions.</td>
</tr>
<tr class="row-even"><td>CP-4(4)</td>
<td>Contingency Planning</td>
<td>CP-4(4)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN TESTING | FULL RECOVERY / RECONSTITUTION
The organization includes a full recovery and reconstitution of the information system to a known state as part of contingency plan testing.</td>
<td>Related controls: CP-10, SC-24.</td>
</tr>
<tr class="row-odd"><td>CP-5</td>
<td>Contingency Planning</td>
<td>CP-5_N_00</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>CONTINGENCY PLAN UPDATE
[Withdrawn: Incorporated into CP-2].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-6</td>
<td>Contingency Planning</td>
<td>CP-6_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>SP 800-34;</td>
<td>&nbsp;</td>
<td>ALTERNATE STORAGE SITE
Control: The organization:
a. Establishes an alternate storage site including necessary agreements to permit the storage and retrieval of information system backup information; and</td>
<td>Alternate storage sites are sites that are geographically distinct from primary storage sites. An alternate storage site maintains duplicate copies of information and data in the event that the primary storage site is not available. Items covered by alternate storage site agreements include, for example, environmental conditions at alternate sites, access rules, physical and environmental protection requirements, and coordination of delivery/retrieval of backup media. Alternate storage sites reflect the requirements in contingency plans so that organizations can maintain essential missions/business functions despite disruption, compromise, or failure in organizational information systems. Related controls: CP-2, CP-7, CP-9, CP-10, MP-4.</td>
</tr>
<tr class="row-odd"><td>CP-6</td>
<td>Contingency Planning</td>
<td>CP-6_N_01</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Ensures that the alternate storage site provides information security safeguards equivalent to that of the primary site.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-6(1)</td>
<td>Contingency Planning</td>
<td>CP-6(1)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ALTERNATE STORAGE SITE | SEPARATION FROM PRIMARY SITE
The organization identifies an alternate storage site that is separated from the primary storage site to reduce susceptibility to the same threats.
Supplemental Guidance: Threats that affect alternate storage sites are typically defined in organizational assessments of risk and include, for example, natural disasters, structural failures, hostile cyber attacks, and errors of omission/commission. Organizations determine what is considered a sufficient degree of separation between primary and alternate storage sites based on the types of threats that are of concern. For one particular type of threat (i.e., hostile cyber attack), the degree of separation between sites is less relevant. Related control: RA-3.</td>
<td>Threats that affect alternate storage sites are typically defined in organizational assessments of risk and include, for example, natural disasters, structural failures, hostile cyber attacks, and errors of omission/commission. Organizations determine what is considered a sufficient degree of separation between primary and alternate storage sites based on the types of threats that are of concern. For one particular type of threat (i.e., hostile cyber attack), the degree of separation between sites is less relevant. Related control: RA-3.</td>
</tr>
<tr class="row-odd"><td>CP-6(2)</td>
<td>Contingency Planning</td>
<td>CP-6(2)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ALTERNATE STORAGE SITE | RECOVERY TIME / POINT OBJECTIVES
The organization configures the alternate storage site to facilitate recovery operations in accordance with recovery time and recovery point objectives.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-6(3)</td>
<td>Contingency Planning</td>
<td>CP-6(3)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ALTERNATE STORAGE SITE | ACCESSIBILITY
The organization identifies potential accessibility problems to the alternate storage site in the event of an area-wide disruption or disaster and outlines explicit mitigation actions.</td>
<td>Area-wide disruptions refer to those types of disruptions that are broad in geographic scope (e.g., hurricane, regional power outage) with such determinations made by organizations based on organizational assessments of risk. Explicit mitigation actions include, for example: (i) duplicating backup information at other alternate storage sites if access problems occur at originally designated alternate sites; or (ii) planning for physical access to retrieve backup information if electronic accessibility to the alternate site is disrupted. Related control: RA-3.</td>
</tr>
<tr class="row-odd"><td>CP-7</td>
<td>Contingency Planning</td>
<td>CP-7_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>SP 800-34;</td>
<td>Dependent on implementing organization / agency.</td>
<td>ALTERNATE PROCESSING SITE
Control: The organization:
a. Establishes an alternate processing site including necessary agreements to permit the transfer and resumption of [Assignment: organization-defined information system operations] for essential missions/business functions within [Assignment: organization-defined time period consistent with recovery time and recovery point objectives] when the primary processing capabilities are unavailable;</td>
<td>Alternate processing sites are sites that are geographically distinct from primary processing sites. An alternate processing site provides processing capability in the event that the primary processing site is not available. Items covered by alternate processing site agreements include, for example, environmental conditions at alternate sites, access rules, physical and environmental protection requirements, and coordination for the transfer/assignment of personnel. Requirements are specifically allocated to alternate processing sites that reflect the requirements in contingency plans to maintain essential missions/business functions despite disruption, compromise, or failure in organizational information systems. Related controls: CP-2, CP-6, CP-8, CP-9, CP-10, MA-6.</td>
</tr>
<tr class="row-even"><td>CP-7</td>
<td>Contingency Planning</td>
<td>CP-7_N_01</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Ensures that equipment and supplies required to transfer and resume operations are available at the alternate processing site or contracts are in place to support delivery to the site within the organization-defined time period for transfer/resumption; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-7</td>
<td>Contingency Planning</td>
<td>CP-7_N_02</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="3">
<li>Ensures that the alternate processing site provides information security safeguards equivalent to that of the primary site.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-7(1)</td>
<td>Contingency Planning</td>
<td>CP-7(1)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ALTERNATE PROCESSING SITE | SEPARATION FROM PRIMARY SITE
The organization identifies an alternate processing site that is separated from the primary processing site to reduce susceptibility to the same threats.</td>
<td>Threats that affect alternate processing sites are typically defined in organizational assessments of risk and include, for example, natural disasters, structural failures, hostile cyber attacks, and errors of omission/commission. Organizations determine what is considered a sufficient degree of separation between primary and alternate processing sites based on the types of threats that are of concern. For one particular type of threat (i.e., hostile cyber attack), the degree of separation between sites is less relevant. Related control: RA-3.</td>
</tr>
<tr class="row-odd"><td>CP-7(2)</td>
<td>Contingency Planning</td>
<td>CP-7(2)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ALTERNATE PROCESSING SITE | ACCESSIBILITY
The organization identifies potential accessibility problems to the alternate processing site in the event of an area-wide disruption or disaster and outlines explicit mitigation actions.</td>
<td>Area-wide disruptions refer to those types of disruptions that are broad in geographic scope (e.g., hurricane, regional power outage) with such determinations made by organizations based on organizational assessments of risk. Related control: RA-3.</td>
</tr>
<tr class="row-even"><td>CP-7(3)</td>
<td>Contingency Planning</td>
<td>CP-7(3)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ALTERNATE PROCESSING SITE | PRIORITY OF SERVICE
The organization develops alternate processing site agreements that contain priority-of-service provisions in accordance with organizational availability requirements (including recovery time objectives).</td>
<td>Priority-of-service agreements refer to negotiated agreements with service providers that ensure that organizations receive priority treatment consistent with their availability requirements and the availability of information resources at the alternate processing site.</td>
</tr>
<tr class="row-odd"><td>CP-7(4)</td>
<td>Contingency Planning</td>
<td>CP-7(4)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ALTERNATE PROCESSING SITE | PREPARATION FOR USE
The organization prepares the alternate processing site so that the site is ready to be used as the operational site supporting essential missions and business functions.</td>
<td>Site preparation includes, for example, establishing configuration settings for information system components at the alternate processing site consistent with the requirements for such settings at the primary site and ensuring that essential supplies and other logistical considerations are in place. Related controls: CM-2, CM-6.</td>
</tr>
<tr class="row-even"><td>CP-7(5)</td>
<td>Contingency Planning</td>
<td>CP-7(5)_N_00</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ALTERNATE PROCESSING SITE | EQUIVALENT INFORMATION SECURITY SAFEGUARDS
[Withdrawn: Incorporated into CP-7].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-7(6)</td>
<td>Contingency Planning</td>
<td>CP-7(6)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ALTERNATE PROCESSING SITE | INABILITY TO RETURN TO PRIMARY SITE
The organization plans and prepares for circumstances that preclude returning to the primary processing site.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-8</td>
<td>Contingency Planning</td>
<td>CP-8_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>SP 800-34;
National Communications Systems Directive 3-10;
Web: tsp.ncs.gov;</td>
<td>&nbsp;</td>
<td>TELECOMMUNICATIONS SERVICES
Control: The organization establishes alternate telecommunications services including necessary agreements to permit the resumption of [Assignment: organization-defined information system operations] for essential missions and business functions within [Assignment: organization-defined time period] when the primary telecommunications capabilities are unavailable at either the primary or alternate processing or storage sites.</td>
<td>This control applies to telecommunications services (data and voice) for primary and alternate processing and storage sites. Alternate telecommunications services reflect the continuity requirements in contingency plans to maintain essential missions/business functions despite the loss of primary telecommunications services. Organizations may specify different time periods for primary/alternate sites. Alternate telecommunications services include, for example, additional organizational or commercial ground-based circuits/lines or satellites in lieu of ground-based communications. Organizations consider factors such as availability, quality of service, and access when entering into alternate telecommunications agreements. Related controls: CP-2, CP-6, CP-7.</td>
</tr>
<tr class="row-odd"><td>CP-8(1)</td>
<td>Contingency Planning</td>
<td>CP-8(1)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>TELECOMMUNICATIONS SERVICES | PRIORITY OF SERVICE PROVISIONS
The organization:
(a) Develops primary and alternate telecommunications service agreements that contain priority-of-service provisions in accordance with organizational availability requirements (including recovery time objectives); and</td>
<td>Organizations consider the potential mission/business impact in situations where telecommunications service providers are servicing other organizations with similar priority-of-service provisions.</td>
</tr>
<tr class="row-even"><td>CP-8(1)</td>
<td>Contingency Planning</td>
<td>CP-8(1)_N_01</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Requests Telecommunications Service Priority for all telecommunications services used for national security emergency preparedness in the event that the primary and/or alternate telecommunications services are provided by a common carrier.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-8(2)</td>
<td>Contingency Planning</td>
<td>CP-8(2)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>TELECOMMUNICATIONS SERVICES | SINGLE POINTS OF FAILURE
The organization obtains alternate telecommunications services to reduce the likelihood of sharing a single point of failure with primary telecommunications services.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-8(3)</td>
<td>Contingency Planning</td>
<td>CP-8(3)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>TELECOMMUNICATIONS SERVICES | SEPARATION OF PRIMARY / ALTERNATE PROVIDERS
The organization obtains alternate telecommunications services from providers that are separated from primary service providers to reduce susceptibility to the same threats.</td>
<td>Threats that affect telecommunications services are typically defined in organizational assessments of risk and include, for example, natural disasters, structural failures, hostile cyber/physical attacks, and errors of omission/commission. Organizations seek to reduce common susceptibilities by, for example, minimizing shared infrastructure among telecommunications service providers and achieving sufficient geographic separation between services. Organizations may consider using a single service provider in situations where the service provider can provide alternate telecommunications services meeting the separation needs addressed in the risk assessment.</td>
</tr>
<tr class="row-odd"><td>CP-8(4)</td>
<td>Contingency Planning</td>
<td>CP-8(4)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>TELECOMMUNICATIONS SERVICES | PROVIDER CONTINGENCY PLAN
The organization:
(a) Requires primary and alternate telecommunications service providers to have contingency plans;</td>
<td>Reviews of provider contingency plans consider the proprietary nature of such plans. In some situations, a summary of provider contingency plans may be sufficient evidence for organizations to satisfy the review requirement. Telecommunications service providers may also participate in ongoing disaster recovery exercises in coordination with the Department of Homeland Security, state, and local governments. Organizations may use these types of activities to satisfy evidentiary requirements related to service provider contingency plan reviews, testing, and training.</td>
</tr>
<tr class="row-even"><td>CP-8(4)</td>
<td>Contingency Planning</td>
<td>CP-8(4)_N_01</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Reviews provider contingency plans to ensure that the plans meet organizational contingency requirements; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-8(4)</td>
<td>Contingency Planning</td>
<td>CP-8(4)_N_02</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="3">
<li>Obtains evidence of contingency testing/training by providers [Assignment: organization-defined frequency].</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-8(5)</td>
<td>Contingency Planning</td>
<td>CP-8(5)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>TELECOMMUNICATIONS SERVICES | ALTERNATE TELECOMMUNICATION SERVICE TESTING
The organization tests alternate telecommunication services [Assignment: organization-defined frequency].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-9</td>
<td>Contingency Planning</td>
<td>CP-9_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>SP 800-34;</td>
<td>Dependent on implementing organization / agency.</td>
<td>INFORMATION SYSTEM BACKUP
Control: The organization:
a. Conducts backups of user-level information contained in the information system [Assignment: organization-defined frequency consistent with recovery time and recovery point objectives];</td>
<td>System-level information includes, for example, system-state information, operating system and application software, and licenses. User-level information includes any information other than system-level information. Mechanisms employed by organizations to protect the integrity of information system backups include, for example, digital signatures and cryptographic hashes. Protection of system backup information while in transit is beyond the scope of this control. Information system backups reflect the requirements in contingency plans as well as other organizational requirements for backing up information. Related controls: CP-2, CP-6, MP-4, MP-5, SC-13.</td>
</tr>
<tr class="row-even"><td>CP-9</td>
<td>Contingency Planning</td>
<td>CP-9_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Conducts backups of system-level information contained in the information system [Assignment: organization-defined frequency consistent with recovery time and recovery point objectives];</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-9</td>
<td>Contingency Planning</td>
<td>CP-9_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="3">
<li>Conducts backups of information system documentation including security-related documentation [Assignment: organization-defined frequency consistent with recovery time and recovery point objectives]; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-9</td>
<td>Contingency Planning</td>
<td>CP-9_N_03</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="4">
<li>Protects the confidentiality, integrity, and availability of backup information at storage locations.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-9(1)</td>
<td>Contingency Planning</td>
<td>CP-9(1)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM BACKUP | TESTING FOR RELIABILITY / INTEGRITY
The organization tests backup information [Assignment: organization-defined frequency] to verify media reliability and information integrity.</td>
<td>Related control: CP-4.</td>
</tr>
<tr class="row-even"><td>CP-9(2)</td>
<td>Contingency Planning</td>
<td>CP-9(2)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM BACKUP | TEST RESTORATION USING SAMPLING
The organization uses a sample of backup information in the restoration of selected information system functions as part of contingency plan testing.</td>
<td>Related control: CP-4.</td>
</tr>
<tr class="row-odd"><td>CP-9(3)</td>
<td>Contingency Planning</td>
<td>CP-9(3)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM BACKUP | SEPARATE STORAGE FOR CRITICAL INFORMATION
The organization stores backup copies of [Assignment: organization-defined critical information system software and other security-related information] in a separate facility or in a fire-rated container that is not collocated with the operational system.</td>
<td>Critical information system software includes, for example, operating systems, cryptographic key management systems, and intrusion detection/prevention systems. Security-related information includes, for example, organizational inventories of hardware, software, and firmware components. Alternate storage sites typically serve as separate storage facilities for organizations. Related controls: CM-2, CM-8.</td>
</tr>
<tr class="row-even"><td>CP-9(4)</td>
<td>Contingency Planning</td>
<td>CP-9(4)_N_00</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM BACKUP | PROTECTION FROM UNAUTHORIZED MODIFICATION
[Withdrawn: Incorporated into CP-9].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CP-9(5)</td>
<td>Contingency Planning</td>
<td>CP-9(5)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM BACKUP | TRANSFER TO ALTERNATE STORAGE SITE
The organization transfers information system backup information to the alternate storage site [Assignment: organization-defined time period and transfer rate consistent with the recovery time and recovery point objectives].</td>
<td>Information system backup information can be transferred to alternate storage sites either electronically or by physical shipment of storage media.</td>
</tr>
<tr class="row-even"><td>CP-9(6)</td>
<td>Contingency Planning</td>
<td>CP-9(6)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM BACKUP | REDUNDANT SECONDARY SYSTEM
The organization accomplishes information system backup by maintaining a redundant secondary system that is not collocated with the primary system and that can be activated without loss of information or disruption to operations.</td>
<td>Related controls: CP-7, CP-1</td>
</tr>
<tr class="row-odd"><td>CP-9(7)</td>
<td>Contingency Planning</td>
<td>CP-9(7)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM BACKUP | DUAL AUTHORIZATION
The organization enforces dual authorization for the deletion or destruction of [Assignment: organization-defined backup information].</td>
<td>Dual authorization ensures that the deletion or destruction of backup information cannot occur unless two qualified individuals carry out the task. Individuals deleting/destroying backup information possess sufficient skills/expertise to determine if the proposed deletion/destruction of backup information reflects organizational policies and procedures. Related controls: AC-3, MP-2.</td>
</tr>
<tr class="row-even"><td>CP-10</td>
<td>Contingency Planning</td>
<td>CP-10_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>Federal Continuity Directive 1;
SP 800-34;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM RECOVERY AND RECONSTITUTION
Control: The organization provides for the recovery and reconstitution of the information system to a known state after a disruption, compromise, or failure.</td>
<td>Recovery is executing information system contingency plan activities to restore organizational missions/business functions. Reconstitution takes place following recovery and includes activities for returning organizational information systems to fully operational states. Recovery and reconstitution operations reflect mission and business priorities, recovery point/time and reconstitution objectives, and established organizational metrics consistent with contingency plan requirements. Reconstitution includes the deactivation of any interim information system capabilities that may have been needed during recovery operations. Reconstitution also includes assessments of fully restored information system capabilities, reestablishment of continuous monitoring activities, potential information system reauthorizations, and activities to prepare the systems against future disruptions, compromises, or failures. Recovery/reconstitution capabilities employed by organizations can include both automated mechanisms and manual procedures. Related controls: CA-2, CA-6, CA-7, CP-2, CP-6, CP-7, CP-9, SC-24.</td>
</tr>
<tr class="row-odd"><td>CP-10(1)</td>
<td>Contingency Planning</td>
<td>CP-10(1)_N_00</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM RECOVERY AND RECONSTITUTION | CONTINGENCY PLAN TESTING
[Withdrawn: Incorporated into CP-4].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-10(2)</td>
<td>Contingency Planning</td>
<td>CP-10(2)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM RECOVERY AND RECONSTITUTION | TRANSACTION RECOVERY
The information system implements transaction recovery for systems that are transaction-based.</td>
<td>Transaction-based information systems include, for example, database management systems and transaction processing systems. Mechanisms supporting transaction recovery include, for example, transaction rollback and transaction journaling.</td>
</tr>
<tr class="row-odd"><td>CP-10(3)</td>
<td>Contingency Planning</td>
<td>CP-10(3)_N_00</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM RECOVERY AND RECONSTITUTION | COMPENSATING SECURITY CONTROLS
[Withdrawn: Addressed through tailoring procedures].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-10(4)</td>
<td>Contingency Planning</td>
<td>CP-10(4)_N_00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM RECOVERY AND RECONSTITUTION | RESTORE WITHIN TIME PERIOD
The organization provides the capability to restore information system components within [Assignment: organization-defined restoration time-periods] from configuration-controlled and integrity-protected information representing a known, operational state for the components.</td>
<td>Restoration of information system components includes, for example, reimaging which restores components to known, operational states. Related control: CM-2.</td>
</tr>
<tr class="row-odd"><td>CP-10(5)</td>
<td>Contingency Planning</td>
<td>CP-10(5)_N_00</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM RECOVERY AND RECONSTITUTION | FAILOVER CAPABILITY
[Withdrawn: Incorporated into SI-13].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CP-10(6)</td>
<td>Contingency Planning</td>
<td>CP-10(6)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>INFORMATION SYSTEM RECOVERY AND RECONSTITUTION | COMPONENT PROTECTION
The organization protects backup and restoration hardware, firmware, and software.</td>
<td>Protection of backup and restoration hardware, firmware, and software components includes both physical and technical safeguards. Backup and restoration software includes, for example, router tables, compilers, and other security-relevant system software. Related controls: AC-3, AC-6, PE-3.</td>
</tr>
<tr class="row-odd"><td>CP-11</td>
<td>Contingency Planning</td>
<td>CP-11_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ALTERNATE COMMUNICATIONS PROTOCOLS
Control: The information system provides the capability to employ [Assignment: organization-defined alternative communications protocols] in support of maintaining continuity of operations.</td>
<td>Contingency plans and the associated training and testing for those plans, incorporate an alternate communications protocol capability as part of increasing the resilience of organizational information systems. Alternate communications protocols include, for example, switching from Transmission Control Protocol/Internet Protocol (TCP/IP) Version 4 to TCP/IP Version 6. Switching communications protocols may affect software applications and therefore, the potential side effects of introducing alternate communications protocols are analyzed prior to implementation.</td>
</tr>
<tr class="row-even"><td>CP-12</td>
<td>Contingency Planning</td>
<td>CP-12_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>SAFE MODE
Control: The information system, when [Assignment: organization-defined conditions] are detected, enters a safe mode of operation with [Assignment: organization-defined restrictions of safe mode of operation].</td>
<td>For information systems supporting critical missions/business functions including, for example, military operations and weapons systems, civilian space operations, nuclear power plant operations, and air traffic control operations (especially real-time operational environments), organizations may choose to identify certain conditions under which those systems revert to a predefined safe mode of operation. The safe mode of operation, which can be activated automatically or manually, restricts the types of activities or operations information systems could execute when those conditions are encountered. Restriction includes, for example, allowing only certain functions that could be carried out under limited power or with reduced communications bandwidth.</td>
</tr>
<tr class="row-odd"><td>CP-13</td>
<td>Contingency Planning</td>
<td>CP-13_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>ALTERNATIVE SECURITY MECHANISMS
Control: The organization employs [Assignment: organization-defined alternative or supplemental security mechanisms] for satisfying [Assignment: organization-defined security functions] when the primary means of implementing the security function is unavailable or compromised.</td>
<td>This control supports information system resiliency and contingency planning/continuity of operations. To ensure mission/business continuity, organizations can implement alternative or supplemental security mechanisms. These mechanisms may be less effective than the primary mechanisms (e.g., not as easy to use, not as scalable, or not as secure). However, having the capability to readily employ these alternative/supplemental mechanisms enhances overall mission/business continuity that might otherwise be adversely impacted if organizational operations had to be curtailed until the primary means of implementing the functions was restored. Given the cost and level of effort required to provide such alternative capabilities, this control would typically be applied only to critical security capabilities provided by information systems, system components, or information system services. For example, an organization may issue to senior executives and system administrators one-time pads in case multifactor tokens, the organization’s standard means for secure remote authentication, is compromised. Related control: CP-2.</td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Red Hat.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>