

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SCTM for Planning &mdash; OpenShift Compliance Guide 1.0beta documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="OpenShift Compliance Guide 1.0beta documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../toc.html" class="icon icon-home"> OpenShift Compliance Guide
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">  Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fisma.html">  FISMA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sec_conops.html">  Security CONOPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../controls.html">  Security Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ansible.html">  Ansible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../continuous_compliance.html">  Continuous Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">  Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../toc.html">OpenShift Compliance Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../toc.html">Docs</a> &raquo;</li>
      
    <li>SCTM for Planning</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/deprecated/sctm/sctm-pl.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sctm-for-planning">
<span id="sctm-pl"></span><h1>SCTM for Planning<a class="headerlink" href="#sctm-for-planning" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="1%" />
<col width="3%" />
<col width="10%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>NIST Ref #</strong></td>
<td><strong>Control Family</strong></td>
<td><strong>Org Ref #</strong></td>
<td><strong>Baseline Low</strong></td>
<td><strong>Baseline Moderate</strong></td>
<td><strong>Baseline High</strong></td>
<td><strong>Confidentiality Low</strong></td>
<td><strong>Confidentiality Moderate</strong></td>
<td><strong>Confidentiality High</strong></td>
<td><strong>Integrity Low</strong></td>
<td><strong>Integrity Moderate</strong></td>
<td><strong>Integrity High</strong></td>
<td><strong>Availability Low</strong></td>
<td><strong>Availability Moderate</strong></td>
<td><strong>Availability High</strong></td>
<td><strong>References</strong></td>
<td><strong>Red Hat Response</strong></td>
<td><strong>Requirements</strong></td>
<td><strong>Supplemental Guidance</strong></td>
</tr>
<tr class="row-even"><td>PL-1</td>
<td>Planning</td>
<td>PL-1_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>SP 800-12;
SP 800-18;
SP 800-100;</td>
<td>Dependent on implementing organization / agency.</td>
<td>SECURITY PLANNING POLICY AND PROCEDURES
Control: The organization:
a. Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:
1. A security planning policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</td>
<td>This control addresses the establishment of policy and procedures for the effective implementation of selected security controls and control enhancements in the PL family. Policy and procedures reflect applicable federal laws, Executive Orders, directives, regulations, policies, standards, and guidance. Security program policies and procedures at the organization level may make the need for system-specific policies and procedures unnecessary. The policy can be included as part of the general information security policy for organizations or conversely, can be represented by multiple policies reflecting the complex nature of certain organizations. The procedures can be established for the security program in general and for particular information systems, if needed. The organizational risk management strategy is a key factor in establishing policy and procedures. Related control: PM-9.</td>
</tr>
<tr class="row-odd"><td>PL-1</td>
<td>Planning</td>
<td>PL-1_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last arabic simple" start="2">
<li>Procedures to facilitate the implementation of the security planning policy and associated security planning controls; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-1</td>
<td>Planning</td>
<td>PL-1_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td>b. Reviews and updates the current:
1. Security planning policy [Assignment: organization-defined frequency]; and</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-1</td>
<td>Planning</td>
<td>PL-1_N_03</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last arabic simple" start="2">
<li>Security planning procedures [Assignment: organization-defined frequency].</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>SP 800-18;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td>SYSTEM SECURITY PLAN
Control: The organization:
a. Develops a security plan for the information system that:
1. Is consistent with the organization’s enterprise architecture;</td>
<td>Security plans relate security requirements to a set of security controls and control enhancements. Security plans also describe, at a high level, how the security controls and control enhancements meet those security requirements, but do not provide detailed, technical descriptions of the specific design or implementation of the controls/enhancements. Security plans contain sufficient information (including the specification of parameter values for assignment and selection statements either explicitly or by reference) to enable a design and implementation that is unambiguously compliant with the intent of the plans and subsequent determinations of risk to organizational operations and assets, individuals, other organizations, and the Nation if the plan is implemented as intended. Organizations can also apply tailoring guidance to the security control baselines in Appendix D and CNSS Instruction 1253 to develop overlays for community-wide use or to address specialized requirements, technologies, or missions/environments of operation (e.g., DoD-tactical, Federal Public Key Infrastructure, or Federal Identity, Credential, and Access Management, space operations). Appendix I provides guidance on developing overlays.
Security plans need not be single documents; the plans can be a collection of various documents including documents that already exist. Effective security plans make extensive use of references to policies, procedures, and additional documents (e.g., design and implementation specifications) where more detailed information can be obtained. This reduces the documentation requirements associated with security programs and maintains security-related information in other established management/operational areas related to enterprise architecture, system development life cycle, systems engineering, and acquisition. For example, security plans do not contain detailed contingency plan or incident response plan information but instead provide explicitly or by reference, sufficient information to define what needs to be accomplished by those plans. Related controls: AC-2, AC-6, AC-14, AC-17, AC-20, CA-2, CA-3, CA-7, CM-9, CP-2, IR-8, MA-4, MA-5, MP-2, MP-4, MP-5, PL-7, PM-1, PM-7, PM-8, PM-9, PM-11, SA-5, SA-17.</td>
</tr>
<tr class="row-odd"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td><ol class="first last arabic simple" start="2">
<li>Explicitly defines the authorization boundary for the system;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td><ol class="first last arabic simple" start="3">
<li>Describes the operational context of the information system in terms of missions and business processes;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_03</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td><ol class="first last arabic simple" start="4">
<li>Provides the security categorization of the information system including supporting rationale;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_04</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td><ol class="first last arabic simple" start="5">
<li>Describes the operational environment for the information system and relationships with or connections to other information systems;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_05</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td><ol class="first last arabic simple" start="6">
<li>Provides an overview of the security requirements for the system;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_06</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td><ol class="first last arabic simple" start="7">
<li>Identifies any relevant overlays, if applicable;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_07</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td><ol class="first last arabic simple" start="8">
<li>Describes the security controls in place or planned for meeting those requirements including a rationale for the tailoring and supplementation decisions; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_08</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last arabic simple" start="9">
<li>Is reviewed and approved by the authorizing official or designated representative prior to plan implementation;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_09</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Distributes copies of the security plan and communicates subsequent changes to the plan to [Assignment: organization-defined personnel or roles];</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_10</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="3">
<li>Reviews the security plan for the information system [Assignment: organization-defined frequency];</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_11</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="4">
<li>Updates the plan to address changes to the information system/environment of operation or problems identified during plan implementation or security control assessments; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-2</td>
<td>Planning</td>
<td>PL-2_N_12</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="5">
<li>Protects the security plan from unauthorized disclosure and modification.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-2(1)</td>
<td>Planning</td>
<td>PL-2(1)_N_00</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>SYSTEM SECURITY PLAN | CONCEPT OF OPERATIONS
[Withdrawn: Incorporated into PL-7].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-2(2)</td>
<td>Planning</td>
<td>PL-2(2)_N_00</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>SYSTEM SECURITY PLAN | FUNCTIONAL ARCHITECTURE
[Withdrawn: Incorporated into PL-8].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-2(3)</td>
<td>Planning</td>
<td>PL-2(3)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td>SYSTEM SECURITY PLAN | PLAN / COORDINATE WITH OTHER ORGANIZATIONAL ENTITIES
The organization plans and coordinates security-related activities affecting the information system with [Assignment: organization-defined individuals or groups] before conducting such activities in order to reduce the impact on other organizational entities.</td>
<td>Security-related activities include, for example, security assessments, audits, hardware and software maintenance, patch management, and contingency plan testing. Advance planning and coordination includes emergency and nonemergency (i.e., planned or nonurgent unplanned) situations. The process defined by organizations to plan and coordinate security-related activities can be included in security plans for information systems or other documents, as appropriate. Related controls: CP-4, IR-4.</td>
</tr>
<tr class="row-even"><td>PL-3</td>
<td>Planning</td>
<td>PL-3_N_00</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>SYSTEM SECURITY PLAN UPDATE
[Withdrawn: Incorporated into PL-2].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-4</td>
<td>Planning</td>
<td>PL-4_N_00</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>SP 800-18;</td>
<td>Dependent on implementing organization / agency.</td>
<td>RULES OF BEHAVIOR
Control: The organization:
a. Establishes and makes readily available to individuals requiring access to the information system, the rules that describe their responsibilities and expected behavior with regard to information and information system usage;</td>
<td>This control enhancement applies to organizational users. Organizations consider rules of behavior based on individual user roles and responsibilities, differentiating, for example, between rules that apply to privileged users and rules that apply to general users. Establishing rules of behavior for some types of non-organizational users including, for example, individuals who simply receive data/information from federal information systems, is often not feasible given the large number of such users and the limited nature of their interactions with the systems. Rules of behavior for both organizational and non-organizational users can also be established in AC-8, System Use Notification. PL-4 b. (the signed acknowledgment portion of this control) may be satisfied by the security awareness training and role-based security training programs conducted by organizations if such training includes rules of behavior. Organizations can use electronic signatures for acknowledging rules of behavior. Related controls: AC-2, AC-6, AC-8, AC-9, AC-17, AC-18, AC-19, AC-20, AT-2, AT-3, CM-11, IA-2, IA-4, IA-5, MP-7, PS-6, PS-8, SA-5.</td>
</tr>
<tr class="row-even"><td>PL-4</td>
<td>Planning</td>
<td>PL-4_N_01</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Receives a signed acknowledgment from such individuals, indicating that they have read, understand, and agree to abide by the rules of behavior, before authorizing access to information and the information system;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-4</td>
<td>Planning</td>
<td>PL-4_N_02</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="3">
<li>Reviews and updates the rules of behavior [Assignment: organization-defined frequency]; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-4</td>
<td>Planning</td>
<td>PL-4_N_03</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="4">
<li>Requires individuals who have signed a previous version of the rules of behavior to read and resign when the rules of behavior are revised/updated.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-4(1)</td>
<td>Planning</td>
<td>PL-4(1)_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td>RULES OF BEHAVIOR | SOCIAL MEDIA AND NETWORKING RESTRICTIONS
The organization includes in the rules of behavior, explicit restrictions on the use of social media/networking sites and posting organizational information on public websites.</td>
<td>This control enhancement addresses rules of behavior related to the use of social media/networking sites: (i) when organizational personnel are using such sites for official duties or in the conduct of official business; (ii) when organizational information is involved in social media/networking transactions; and (iii) when personnel are accessing social media/networking sites from organizational information systems. Organizations also address specific rules that prevent unauthorized entities from obtaining and/or inferring non-public organizational information (e.g., system account information, personally identifiable information) from social media/networking sites.</td>
</tr>
<tr class="row-even"><td>PL-5</td>
<td>Planning</td>
<td>PL-5_N_00</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>PRIVACY IMPACT ASSESSMENT
[Withdrawn: Incorporated into Appendix J, AR-2].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-6</td>
<td>Planning</td>
<td>PL-6_N_00</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>SECURITY-RELATED ACTIVITY PLANNING
[Withdrawn: Incorporated into PL-2].</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-7</td>
<td>Planning</td>
<td>PL-7_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>SECURITY CONCEPT OF OPERATIONS
Control: The organization:
a. Develops a security Concept of Operations (CONOPS) for the information system containing at a minimum, how the organization intends to operate the system from the perspective of information security; and</td>
<td>The security CONOPS may be included in the security plan for the information system or in other system development life cycle-related documents, as appropriate. Changes to the CONOPS are reflected in ongoing updates to the security plan, the information security architecture, and other appropriate organizational documents (e.g., security specifications for procurements/acquisitions, system development life cycle documents, and systems/security engineering documents). Related control: PL-2.</td>
</tr>
<tr class="row-odd"><td>PL-7</td>
<td>Planning</td>
<td>PL-7_N_01</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Reviews and updates the CONOPS [Assignment: organization-defined frequency].</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-8</td>
<td>Planning</td>
<td>PL-8_N_00</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td>INFORMATION SECURITY ARCHITECTURE
Control: The organization:
a. Develops an information security architecture for the information system that:
1. Describes the overall philosophy, requirements, and approach to be taken with regard to protecting the confidentiality, integrity, and availability of organizational information;</td>
<td>This control addresses actions taken by organizations in the design and development of information systems. The information security architecture at the individual information system level is consistent with and complements the more global, organization-wide information security architecture described in PM-7 that is integral to and developed as part of the enterprise architecture. The information security architecture includes an architectural description, the placement/allocation of security functionality (including security controls), security-related information for external interfaces, information being exchanged across the interfaces, and the protection mechanisms associated with each interface. In addition, the security architecture can include other important security-related information, for example, user roles and access privileges assigned to each role, unique security requirements, the types of information processed, stored, and transmitted by the information system, restoration priorities of information and information system services, and any other specific protection needs.
In today’s modern architecture, it is becoming less common for organizations to control all information resources. There are going to be key dependencies on external information services and service providers. Describing such dependencies in the information security architecture is important to developing a comprehensive mission/business protection strategy. Establishing, developing, documenting, and maintaining under configuration control, a baseline configuration for organizational information systems is critical to implementing and maintaining an effective information security architecture. The development of the information security architecture is coordinated with the Senior Agency Official for Privacy (SAOP)/Chief Privacy Officer (CPO) to ensure that security controls needed to support privacy requirements are identified and effectively implemented. PL-8 is primarily directed at organizations (i.e., internally focused) to help ensure that organizations develop an information security architecture for the information system, and that the security architecture is integrated with or tightly coupled to the enterprise architecture through the organization-wide information security architecture. In contrast, SA-17 is primarily directed at external information technology product/system developers and integrators (although SA-17 could be used internally within organizations for in-house system development). SA-17, which is complementary to PL-8, is selected when organizations outsource the development of information systems or information system components to external entities, and there is a need to demonstrate/show consistency with the organization’s enterprise architecture and information security architecture. Related controls: CM-2, CM-6, PL-2, PM-7, SA-5, SA-17, Appendix J.</td>
</tr>
<tr class="row-odd"><td>PL-8</td>
<td>Planning</td>
<td>PL-8_N_01</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td><ol class="first last arabic simple" start="2">
<li>Describes how the information security architecture is integrated into and supports the enterprise architecture; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-8</td>
<td>Planning</td>
<td>PL-8_N_02</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td><ol class="first last arabic simple" start="3">
<li>Describes any information security assumptions about, and dependencies on, external services;</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-8</td>
<td>Planning</td>
<td>PL-8_N_03</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Reviews and updates the information security architecture [Assignment: organization-defined frequency] to reflect updates in the enterprise architecture; and</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PL-8</td>
<td>Planning</td>
<td>PL-8_N_04</td>
<td>&nbsp;</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>X</td>
<td>X</td>
<td>&nbsp;</td>
<td>Documented in the individual project / program&#8217;s System Security Plan.</td>
<td><ol class="first last loweralpha simple" start="3">
<li>Ensures that planned information security architecture changes are reflected in the security plan, the security Concept of Operations (CONOPS), and organizational procurements/acquisitions.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-8(1)</td>
<td>Planning</td>
<td>PL-8(1)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td>INFORMATION SECURITY ARCHITECTURE | DEFENSE-IN-DEPTH
The organization designs its security architecture using a defense-in-depth approach that:
(a) Allocates [Assignment: organization-defined security safeguards] to [Assignment: organization-defined locations and architectural layers]; and</td>
<td>Organizations strategically allocate security safeguards (procedural, technical, or both) in the security architecture so that adversaries have to overcome multiple safeguards to achieve their objective. Requiring adversaries to defeat multiple mechanisms makes it more difficult to successfully attack critical information resources (i.e., increases adversary work factor) and also increases the likelihood of detection. The coordination of allocated safeguards is essential to ensure that an attack that involves one safeguard does not create adverse unintended consequences (e.g., lockout, cascading alarms) by interfering with another safeguard. Placement of security safeguards is a key activity. Greater asset criticality or information value merits additional layering. Thus, an organization may choose to place anti-virus software at organizational boundary layers, email/web servers, notebook computers, and workstations to maximize the number of related safeguards adversaries must penetrate before compromising the information and information systems. Related controls: SC-29, SC-36.</td>
</tr>
<tr class="row-even"><td>PL-8(1)</td>
<td>Planning</td>
<td>PL-8(1)_N_01</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td><ol class="first last loweralpha simple" start="2">
<li>Ensures that the allocated security safeguards operate in a coordinated and mutually reinforcing manner.</li>
</ol>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>PL-8(2)</td>
<td>Planning</td>
<td>PL-8(2)_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>&nbsp;</td>
<td>Dependent on implementing organization / agency.</td>
<td>INFORMATION SECURITY ARCHITECTURE | SUPPLIER DIVERSITY
The organization requires that [Assignment: organization-defined security safeguards] allocated to [Assignment: organization-defined locations and architectural layers] are obtained from different suppliers.</td>
<td>Different information technology products have different strengths and weaknesses. Providing a broad spectrum of products complements the individual offerings. For example, vendors offering malicious code protection typically update their products at different times, often developing solutions for known viruses, Trojans, or worms according to their priorities and development schedules. By having different products at different locations (e.g., server, boundary, desktop) there is an increased likelihood that at least one will detect the malicious code. Related control: SA-12.</td>
</tr>
<tr class="row-even"><td>PL-9</td>
<td>Planning</td>
<td>PL-9_N_00</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&#8212;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>SP 800-37;</td>
<td>&nbsp;</td>
<td>CENTRAL MANAGEMENT
Control: The organization centrally manages [Assignment: organization-defined security controls and related processes].</td>
<td>Central management refers to the organization-wide management and implementation of selected security controls and related processes. Central management includes planning, implementing, assessing, authorizing, and monitoring the organization-defined, centrally managed security controls and processes. As central management of security controls is generally associated with common controls, such management promotes and facilitates standardization of security control implementations and management and judicious use of organizational resources. Centrally-managed security controls and processes may also meet independence requirements for assessments in support of initial and ongoing authorizations to operate as part of organizational continuous monitoring. As part of the security control selection process, organizations determine which controls may be suitable for central management based on organizational resources and capabilities. Organizations consider that it may not always be possible to centrally manage every aspect of a security control. In such cases, the security control is treated as a hybrid control with the control managed and implemented either centrally or at the information system level. Controls and control enhancements that are candidates for full or partial central management include, but are not limited to: AC-2 (1) (2) (3) (4); AC-17 (1) (2) (3) (9); AC-18 (1) (3) (4) (5); AC-19 (4) (6) (8) (9); AC-22; AC-23; AT-2 (1) (2); AT-3 (1) (2) (3); AT-4; AT-5; AU-6 (1) (3) (5) (6) (9); AU-7 (1) (2); AU-11, AU-13, AU-16, CA-2 (1) (2) (3); CA-3 (1) (2) (3); CA-7 (1); CA-9; CM-2 (1) (2); CM-3 (1) (4); CM-4; CM-6 (1); CM-7 (4) (5); CM-8 (all); CM-9 (1); CM-10; CM-11; CP-7 (all); CP-8 (all); SC-43; SI-2; SI-3; SI-7; and SI-8.</td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Red Hat.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>